//Try
$(document).ready(function () {
    var isMidrightVisible = false; // .midright is currently visible
    var lastScrollY = 0;
  
    $(window).scroll(function () {
      var scrollY = $(window).scrollTop();
  
      if (!isMidrightVisible && scrollY > 700) {
        // Show .midright
        $(".midright").css("top", "0px");
        isMidrightVisible = true;
      } else if (isMidrightVisible && scrollY <= 700) {
        // Hide .midright
        $(".midright").css("top", "-100%");
        isMidrightVisible = false;
      }
  
      if (scrollY < lastScrollY) {
        // Scrolling up
        if (!isMidrightVisible && scrollY < 700) {
          // Show .midright when scrolling up
          $(".midright").css("top", "0px");
          isMidrightVisible = true;
        }
      }
  
      lastScrollY = scrollY;
    });
  });