<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
  href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
  rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./new-header.css">
  <style>
    .ShiIcons {
    background: url(img/SHIicons2.png);
    width: 24px;
    height: 24px;
    background-size: 450px 287px;
    display: inline-block;
    vertical-align: middle;
    font-style: normal;
    background-repeat: no-repeat;
    }

.ShiIcons.icon_toggle {
    background-position: -346px -24px;
}
.index_menu1{
  right: 16px;
}
.ShiIcons.icon_user {
  background-position: -160px -120px;
}
.ShiIcons.icon_user1 {
  background-position: 0px -95px;
}
.ShiIcons.icon_search {
  background-position: -27px 0px;
  margin-left: 15px;
}
.ShiIcons.icon_search1 {
  background-position: -1px -71px;
}
.ShiIcons.icon_voiceicon {
  background-position: -286px -98px;
position: absolute;
right: 160px;
bottom: 17px;

}
.ShiIcons.icon_voiceicon1 {
  background-position: -128px -120px;
}
.ShiIcons.icon_cross {
  background-position: -400px -24px;
  margin-right: -10px;
  margin-top: -3px;
}
.ShiIcons.icon_phonecall{
  background-position: -162px -240px;
}
.ShiIcons.icon_phonecall1{
  background-position: -187px -240px;
}

.ShiIcons.icon_cross1 {
  background-position: 0px -20px;
}
    #header1{
      top: -65px;
    }
  </style>
</head>
<body> 

    <header id="header1" class="fixed-top d-flex align-items-center">
      <div class="navbar1  container d-flex align-items-center justify-content-between">
        <div class="logo">
          <a class="logoo" href="/"><img src="{% static 'images/SHI.png' %}" loading="lazy" alt="logo"></a>
        </div>
        <div id="down1">
          <form action="" method="post">
            <div class="bar1">
              <select class=" dropdown1 form-select " aria-label="Default select example">
                <option selected>All credential</option>
                <option value="1">Bangalore</option>
                <option value="2">Chennai</option>
                <option value="3">Hyderabad</option>
              </select>
              <span class="ver">|</span>
              <select class="dropdown2 form-select " aria-label="Default select example">
                <option selected>Buy</option>
                <option value="1">Rent</option>
                <option value="2">Pg/Co-living</option>
                <option value="3">Projects</option>
              </select>
              <span class="ver">|</span>
              <input class="searchbar1" type="text" placeholder="Search 'Your dream home with us'" title="Search">
              <a href="#"> <i class="voice1 ShiIcons icon_voiceicon1 " title="serach by voice"></i></a>
              <span class="ver1">|</span>
            </div>
          </form>
        </div>
        <form action="" method="post">
          <li class="arrow1" ><button type="button"><span class="hideS">Search</span><i onclick="openNav1()" class="ShiIcons icon_search1"></i></button></li>
        </form>
        <a class="gets1" class=" popup-btn" data-popup="popup-reg" style="cursor:pointer;"> <button
            type="button">Property Posting<sup>Free</sup></button></a>
        <li class="user_menu1" id="user_menu">
          <div class="dropdown  userdrop ">
            <a href="" ><i class="ShiIcons icon_user" ></i></a>
            <div class="dropdown-content">
              <a href="#">
                <h6> LOGIN/REGISTER</h6>
              </a>
              <a href="#">Quick access</a>
              <a href="#">About Us</a>
              <a href="#">Contact Us</a>
              <a class="tele" href="tel:123-456-7890"> <i class="ShiIcons icon_phonecall"></i>
                <h6>Toll-Free | 10AM-8PM IST <button>1800-768-2234</button></h6>
              </a>
              <button id="Reqcall" type="button"> <i class="ShiIcons icon_phonecall1"></i>Request a callback</button>
            </div>
          </div>
        </li>
        <li class="index_menu"><button type="button"><i onclick="openNav()" class="ShiIcons icon_toggle"
              style="cursor: pointer;"></i></button></li>
              <div id="mysidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="ShiIcons icon_cross"></i></a>
                <a href="#"><i class="ShiIcons icon_user1"></i>
                  <h6 style="font-weight: 600;">LOGIN/REGISTER</h6>
                </a>
                <a href="#">Home Loan</a>
                <a href="#">Interior</a>
                <a href="#">Legal Property</a>
                <a href="#">Technical Evaluation</a>
                <a href="#">Refer$Earn</a>
                <a href="#">Investor</a>
                <a href="#">About Us</a>
                <a class="tele1" href="tel:123-456-7890"><i class="ShiIcons icon_phonecall"></i>
                  <h6>Toll-Free | 10AM-8PM IST <button>1800-768-2234</button></h6>
                </a>
              </div>
      </div>
    </header>
  <script src="../assets/js/jquery3-3-1.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./new-header.js"></script>
</body>
</html>