.grid-container{
    width: 1250px;
    height:auto;
    border-radius: 10px;
    display:grid;
    background-color: #F2F3F8;
    grid-template-rows:2;
    grid-template-columns: 3;
    row-gap: 20px;
    column-gap: 50px;
    grid-auto-flow:dense;
    padding: 15px;
    margin-bottom: 80px;
}
.grid-item:hover{
    transform: scale(1.05);
    transition: .3s ease-in-out;
}
.item1{
 grid-row: 1 / span 4 ;
 height: 450px;
 width: 300px;
}
.item2{
    height: 220px;
    width: 400px;
}
.item3{
    height: 220px;
   width: 400px;
    border-radius: 10px;
}
.item4{
    grid-column: 2 / span 4;
    grid-row: 2 / span 3;
    height: 210px;
   width: 300px;
    border-radius: 10px;
}
.item5{
    grid-column: 3 / span 4;
    grid-row:2 / span 3 ;
    margin-left: -115px;
    height: 210px;
    width: 250px;
    border-radius: 10px;
}
.item6{
    grid-column: 3 / span 4;
    grid-row: 2 / span 3;
    margin-left: 170px;
    height: 210px;
    width: 230px;
}
.grid-item img{
width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 10px;
}
.swiper4{
    display: none;
}

@media only screen and (max-width:1500px){
    ::-webkit-scrollbar {
        display: none
      }
      .grid-heading{
        display: none;
      }
    .grid-container{
        display: none;
    }
    .swiper4 {
        display: flow-root;
        width: 100%;
        height: 380px;
        overflow: hidden;
        position: relative;
        margin-bottom: 50px;
        }
      
      .ss4 {
        width: 75%;
        height: 315px;
      }
      
      .ss4 img {
        width: 100%;
        height: 100%;
        object-fit:fill;
      }

      .ss4 img:hover {
        transform: scale(1.04);
        transition: .3s ease-in-out;
      }
      
      .swiper4 .swiper-pagination-bullets {
        display: none;
      }
      
    
}