<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Term and Conditions- Search Homes India Pvt Ltd</title>
    <meta name="description" content="Explore Search Homes India Terms & Conditions for transparent real estate dealings. Clear guidelines for a secure and seamless experience.">
    <meta name="keywords" content="search homes india term & condition, term & condition of search homes india platform, term & condition real estate">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="T_and_C.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/shiicons.css">


</head>

<body>

    <main class="Privacymain">
        <div class="conatiner">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="privacytop">
                        <img src="./T_and_C_img.png" alt="">
                    </div>
                    <div class="privacyheading">
                        <h1>Terms & Conditions</h1>
                        <div class="btline-1"></div>
                        <div class="btline-2"></div>
                        <div class="btline-3"></div>
                    </div>
                    <div class="privacypara">
                        <ul>
                            <li>
                                <p>
                                    <b>By accessing or using our website, data feeds, and services (referred to
                                        collectively as the "Service"), you acknowledge and agree to abide by the
                                        following terms and conditions (the "Terms of Service") and our privacy policy
                                        (the "Privacy Policy"). If you do not agree to any of these terms, kindly
                                        refrain from using our Service.</b>
                                    <br> <br>
                                    Welcome to Search Homes India Private Limited! We are a digital platform
                                    specializing in real estate advertising, marketing, and information services,
                                    facilitating connections between individuals and the real estate market. Search
                                    Homes India and its subsidiaries and affiliates (referred to as the "Company" or
                                    "Search Homes India") offer a range of services, including, but not limited to, our
                                    website located at www.searchhomesindia.com (the "Website").
                                </p>

                            </li>

                            <li>
                                <h2>ACCEPTANCE OF THE TERMS AND CONDITIONS</h2>
                                <p>
                                    <b> i </b>. Our Company Search Homes India Private Limited agrees to provide
                                    Services to the User, and the User agrees to avail Services based on this Agreement.
                                    <br> <br>
                                    <b> ii </b>. The User undertakes to be bound by the Agreement each time they access
                                    the Site or complete the registration process. <br> <br>
                                    <b> iii </b>. The User represents and warrants that they are 18 years or above,
                                    capable of entering into and adhering to the Agreement. Users below 18 may access
                                    the Site or avail Services with parental/legal guardian involvement. Our Company
                                    Search Homes India Private Limited is not responsible for verifying the User's age.
                                </p>
                            </li>

                            <li>
                                <h2>ACCESS TO THE SITE </h2>
                                <p>
                                    <b> i. </b> New users are welcome to explore the site for initial browsing without
                                    the obligation to create an account. <br> <br>
                                    <b> ii. </b> To access specific information and utilize our services, users must
                                    provide necessary information, upload content, and create an account. <br> <br>
                                    <b> iii. </b> Account verification will be carried out by Search Homes India through
                                    a one-time password sent to the user. Each mobile number can only be used once to
                                    create an account. Users are prohibited from creating multiple accounts, and Search
                                    Homes India reserves the right to conduct verifications to identify and address any
                                    such attempts. <br> <br>
                                    <b> iv. </b> Users are required to cooperate with Search Homes India's personnel as
                                    needed for the proper functioning of their access to the site.
                                </p>

                            </li>

                            <li>
                                <h2>SUBSCRIPTION PLANS </h2>
                                <p>
                                    <b> i. </b> Search Homes India provides a range of services available through
                                    subscription plans, allowing users to choose based on their needs by paying the
                                    applicable fees. <br> <br>
                                    <b> ii. </b> The subscription fee paid by the user is generally non-refundable, with
                                    the exception of cases where the user opts for the Moneyback Plan, details of which
                                    can be found on the site. <br> <br>
                                    <b> iii. </b> Search Homes India retains the right to adjust the fees for any
                                    subscription plan without prior notice to the user, either before, during, or after
                                    the subscription period. In such cases, Search Homes India will inform the user of
                                    any revised fees, and the user is obligated to pay the difference after the
                                    revision.
                                </p>
                            </li>

                            <li>
                                <h2>RIGHTS OF SEARCH HOMES INDIA PRIVATE LIMITED </h2>
                                <p>
                                    <b> i. </b>Search Homes India Private Limited, at all times, reserves the right to
                                    reject or disable an Account in the event of the User’s violation of any Applicable
                                    Law or anything done by the User in contravention of this Agreement and including
                                    but not limited to any other reason in relation to the safe and secure operation of
                                    the Site. <br> <br>
                                    <b> ii. </b>Subject to Applicable Law, Search Homes India Private Limited has an
                                    internal infrastructure to conduct a background check and verification of the User
                                    Information and the Account to ensure that Brokers are not registering themselves on
                                    the Site. In the event a User is detected as a Broker, Search Homes India Private
                                    Limited has the right to reject or disable such Account without cause. <br> <br>
                                    <b> iii. </b>Search Homes India Private Limited has the right to modify, suspend, or
                                    terminate all or any part of the Services, including its features, structure, fees,
                                    and layout, and/or suspend or deactivate, whether temporarily or permanently, the
                                    User Account and/or User’s access to the Site, at any time, without any prior notice
                                    to the User. <br> <br>
                                    <b> iv. </b>Search Homes India Private Limited shall endeavor to provide the User
                                    with advance notice, without any obligation to do so, of any suspension or
                                    deactivation of the Site for purposes of repair, any inspection or testing by a
                                    Government Authority, or for maintenance, upgradation, testing, or any other reason
                                    as Search Homes India Private Limited may deem fit. Search Homes India Private
                                    Limited shall use its best efforts to rectify any disruption or rectify an error on
                                    the Site and restore regular operations of the Site. <br> <br>
                                    <b> v. </b>Search Homes India Private Limited has the right to issue notifications,
                                    confirmations, and other communications to the User on the Site, through e-mail,
                                    text message, or any other form as may be agreed to by the User and/or send
                                    promotional or other relevant information in relation to the Services to the User.
                                    Search Homes India Private Limited may also send users occasional e-mail bulletins
                                    unless the Users have opted not to receive these e-mails. These e-mails may also
                                    contain neighbourhood information, tips and suggestions, or any other offer provided
                                    by a third party. Search Homes India Private Limited does not take any
                                    responsibility for the validity of any of these offers. Users shall have the right
                                    to unsubscribe from receiving any such notifications or promotional information at
                                    any time by sending an email to <a href=""> contact@searchhomesindia.com</a>.
                                </p>
                            </li>

                            <li>
                                <h2>EUROPEAN UNION DATA PROTECTION RIGHTS</h2>
                                <p>
                                    <b> i. </b> Subject to Applicable Law and in accordance with the European Union
                                    General Data Protection Regulations (EU GDPR), Search Homes India Private Limited
                                    acknowledges and undertakes to comply on a best effort basis with the rights
                                    available to its Users of European nationality/EU residents set out below: <br>
                                    (a) the right to know the purposes for which the User Information shall be collected
                                    and used; <br>
                                    (b) the right to access information that personally identifies the User; <br>
                                    (c) the right to rectify incorrect information; <br>
                                    (d) the right to delete or remove information after discontinuation of the Services;
                                    <br>
                                    (e) the right to data portability; <br>
                                    (f) the right to restrict data or information from being processed; and <br>
                                    (g) the right to opt out of providing or sharing information with Search Homes India
                                    Private Limited. <br> <br>
                                    <b> ii. </b> Users of Search Homes India Private Limited to whom the EU GDPR applies
                                    understand and acknowledge that these rights shall at all times be subject to
                                    Applicable Law and are not an exhaustive list of the rights available pursuant to
                                    the EU GDPR. Relevant Users shall exercise any of these rights by raising a personal
                                    and direct request with Search Homes India Private Limited at <a href="">
                                        contact@searchhomesindia.com</a>.
                                </p>
                            </li>

                            <li>
                                <h2>Unauthorized Access:</h2>
                                <p>
                                    The user is solely responsible for all activities conducted through their Search
                                    Homes India account, including the safekeeping of account details and passwords.
                                    <br> <br> If the user becomes aware of any unauthorized access or misuse of their
                                    account, they must promptly notify Search Homes India. We will take immediate
                                    action, including suspending or terminating the account and implementing necessary
                                    security measures. Search Homes India is not liable for any losses or damages
                                    resulting from unauthorized access if the user fails to inform us promptly.
                                    <br> <br>To enhance information security, users are encouraged to periodically
                                    change their account passwords.
                                </p>
                            </li>

                            <li>
                                <h2>Use of Information:</h2>
                                <p>Search Homes India ensures that the collection, storage, usage, and dissemination of
                                    all information, including user information and content, comply with the Information
                                    Technology Act 2000, relevant rules, and other applicable laws. <br> <br>
                                    Users authorize Search Homes India to utilize their information for various
                                    purposes, including:
                                    <br><br>Providing services as per the agreement
                                    <br><br>Disclosing information to authorized personnel for service provision
                                    <br><br>Facilitating services with third-party service providers
                                    <br><br>Conducting internal studies and preparing reports
                                    <br><br>Contacting users for account-related alerts and property transactions
                                    <br><br>Sending promotional messages and calls, either directly or through
                                    partners/vendors
                                </p>
                            </li>

                            <li>
                                <h2>Third-Party Services:</h2>
                                <p> Search Homes India may engage third-party service providers to enhance user
                                    experience and may recommend their services to users.
                                    <br><br>User information may be shared with third-party service providers with user
                                    consent.
                                    <br><br> The platform may serve as a promotional platform for third-party service
                                    providers.
                                </p>
                            </li>

                            <li>
                                <h2>Tailored Advertising:</h2>
                                <p>
                                    Users acknowledge that third-party service providers may use cookies or similar
                                    technologies for tailored advertising based on user behaviour.
                                    <br><br>Users may receive tailored in-application advertisements when accessing
                                    services through a mobile application.
                                    <br><br>Search Homes India does not guarantee the accuracy or quality of content
                                    provided by third-party service providers and is not liable for any damages arising
                                    from user interactions with them. <br> <br>
                                    <b>Note: The information provided on the Search Homes India platform is provided on
                                        an "AS IS, WHERE IS" basis.</b>

                                </p>
                            </li>

                            <li>
                                <h2>SEARCH HOMES INDIA PLATFORM</h2>
                                <p>
                                    Users acknowledge and agree that Search Homes India is an online platform
                                    facilitating interaction between users for property listings on the site and
                                    property searches. Users understand and accept the following:
                                    <br><br> <b> i. </b> Users are responsible for choosing and interacting with others
                                    on the platform. Search Homes India is a facilitator and is not liable for user
                                    interactions or selections on the site.
                                    <br><br> <b> ii. </b> Search Homes India may provide user profile previews based on
                                    information provided, but does not endorse or recommend any user, house owner, or
                                    tenant on the site. Search Homes India is not liable for disputes among users.
                                    <br><br> <b> iii.</b> Information about users and third-party services displayed on
                                    the site is self-reported and may change. Users are encouraged to independently
                                    verify information.
                                    <br><br> <b> iv. </b> Interactions and issues with other users or third parties are
                                    solely the responsibility of the users involved. Search Homes India is not
                                    responsible for any consequences resulting from such interactions.
                                    <br><br> <b> v. </b> Search Homes India does not guarantee the completion of
                                    transactions and advises users to conduct their own investigations before
                                    interacting with others on the site.
                                </p>
                            </li>

                            <li>
                                <h2>SEARCH HOMES INDIA PAY TERMS & CONDITIONS</h2>
                                <p>
                                    <b> i. </b> Role: Users may make rent, maintenance, and security deposit payments
                                    through authorized payment gateways. Users must provide accurate information, and
                                    Search Homes India is not responsible for any loss due to incorrect information
                                    provided by users.
                                    <br><br> <b> ii. </b>Authorization: Users authorize Search Homes India to hold,
                                    receive, and disburse funds for facilitating transfers. Search Homes India acts as
                                    an intermediary and is not a bank. Users may be charged a service fee for using the
                                    payment services.
                                    <br><br> <b> iii. </b>Fees: Users may be charged a service fee for using the site to
                                    make payments.
                                    <br><br> <b> iv. </b>Transaction Limits: Search Homes India may delay, suspend, or
                                    reject transactions for various reasons, including suspicion of financial or
                                    security risk.
                                    <br><br> <b> </b> v. Chargebacks: Users are liable for chargebacks, and Search Homes
                                    India may assist in contesting chargebacks with payment processors.
                                    <br><br> <b> vi. </b>Liability: Users agree not to hold Search Homes India
                                    responsible for disputes with payment processors, banks, or financial institutions.
                                    Additional fees or charges by processors are not the responsibility of Search Homes
                                    India.
                                    <br><br> <b>vii.</b> Fraud and Restrictions: Search Homes India may request
                                    additional documents for suspicious transactions and will refund the full amount
                                    (excluding processing fees) if a payment is deemed invalid or fraudulent.
                                    <br><br> <b>viii.</b> Refunds: In case of technical difficulties preventing the
                                    transfer of rent, Search Homes India will refund the payment. Users are advised not
                                    to transfer rent directly until a refund ID is generated.
                                    <br><br> <b>ix. </b>Risk Acknowledgment: Users acknowledge that the entire risk of
                                    using Payment Services remains with them. Users are responsible for actions taken on
                                    their account. Search Homes India is not liable for damages or losses arising from
                                    payment services.
                                </p>
                            </li>

                            <li>
                                <h2>CONTENT ON THE SITE</h2>
                                <p>
                                    At Search Homes India, we strive to ensure that the content on our platform is monitored to comply with applicable laws and our terms of service. Users are expected to adhere to the following guidelines when using our platform or related services:
                                    <br><br> <b> (i) </b>Users must not attempt to gain unauthorized access to our site or related systems, including impersonating another user or using false identities.
                                        <br><br> <b> (ii) </b>The platform must not be used to violate the intellectual property rights of any person, such as posting pirated content or links to such material.
                                            <br><br> <b>(iii) </b>Sending spam or unsolicited messages that violate applicable laws is strictly prohibited.
                                                <br><br> <b>(iv) </b>Users must refrain from sending or storing infringing, obscene, threatening, libelous, or otherwise unlawful material, including content harmful to children or violating third-party privacy rights.
                                                    <br><br> <b>(v) </b>Transmitting material containing harmful computer code, such as viruses or malware, is not allowed.
                                                        <br><br> <b> (vi) </b>Users must not interfere with or disrupt the integrity or performance of our services or the data contained therein.
                                                            <br><br> <b> (vii) </b>Commercial exploitation, sale, or distribution of our services or content is prohibited without proper authorization.
                                                                <br><br> <b>(viii) </b>Modifying or creating derivative works based on our services or content is not permitted.
                                                                    <br><br> <b>(ix) </b>Creating internet links to our site or mirroring our content on other servers is restricted.
                                                                        <br><br> <b>(x) </b>Reverse engineering or accessing our services to build competitive products, replicate features, or copy ideas, graphics, or functions is strictly prohibited.
                                </p>
                            </li>

                            <li>
                                <h2>USER GENERATED CONTENT</h2>
                                <p>
                                    Our platform may feature user-generated content (UGC) that is not pre-screened by Search Homes India. This content may include opinions from users and experts, but it does not necessarily represent our views, opinions, beliefs, morals, or values. Search Homes India does not claim ownership rights over user-submitted UGC.
                                    <br><br>Users retain ownership rights in the UGC they submit, subject to the limited license outlined here. Search Homes India will make efforts to monitor, edit, or remove UGC as deemed appropriate or necessary. We do not guarantee the accuracy, completeness, or timeliness of content on our platform, nor do we guarantee that it will not offend or infringe on the intellectual property rights of third parties.
                                    <br><br>Users expressly acknowledge and agree that Search Homes India will not be liable for any losses or damages (whether direct or indirect) resulting from user activities based on any UGC.
                                </p>
                            </li>

                            <li>
                                <h2>INTELLECTUAL PROPERTY</h2>
                                <p>
                                    <b> i. </b>Search Homes India upholds and respects the Intellectual Property Rights of others and expects its users to adhere to the same principles. Users are solely responsible for the ownership or right to use any information they submit through the site and must refrain from using the platform to transmit or reproduce someone else's Intellectual Property.
                                    <br><br> <b> ii. </b>Users will be held accountable for actions including, but not limited to, the following, constituting an infringement of Search Homes India’s Intellectual Property Rights:
                                   <br> (a) Misrepresentation of user information or content as their own property.
                                   <br> (b) Using the content, directly or indirectly, publicly or privately, for charging brokerage fees from other users.
                                   <br> (c) Using the content, directly or indirectly, publicly or privately, for charging brokerage fees from any third party.
                                   <br> (d) Using the content to display behavior resembling that of a broker.
                                   <br><br> <b> iii. </b>Users shall not upload, post, or make available on the site any Intellectual Property without the express permission of the concerned owner, and they shall be solely liable for any damage resulting from such infringement.
                                   <br><br> <b> iv. </b> Search Homes India reserves the right to initiate appropriate legal proceedings against any user or third party for infringement of its Intellectual Property Rights in accordance with applicable laws.
                                   <br><br> <b>  v. </b>Users acknowledge and agree that Search Homes India shall have Intellectual Property Rights over all information and data provided or shared by them on the site.
                                </p>
                            </li>

                            <li>
                                <h2>OPERATIONAL HAZARDS/ COMPUTER VIRUS ATTACKS</h2>
                                <p>
                                  <b>  i. </b>Search Homes India does not guarantee that the site or any other software used for internal purposes will always remain free from harmful components and operational hazards such as computer viruses, worms, trojans, and related threats to information.
                                        <br><br> <b> ii. </b>Search Homes India will strive to maintain the site's security against bugs, viruses, or technical problems following industry best practices.
                                            <br><br> <b> iii. </b> Search Homes India shall not be held liable for any damage or injury caused due to factors such as performance failure, error, interruption, computer viruses, link failure, site crash, or unauthorized access, whether resulting from negligence or other causes.
                                </p>
                            </li>

                            <li>
                                <h2>RENTAL AGREEMENT</h2>
                                <p>
                                    <b>  i. </b>When availing rental agreement services from Search Homes India, users and property owners shall provide necessary personal information for successful registration.
                                    <br><br> <b> ii. </b>For the purposes of this agreement, users and property owners undertake:
                                   <br>(a) Not to hold Search Homes India liable for disputes arising between them.
                                     <br>(b) Not to hold Search Homes India liable for any loss or damage resulting from fraudulent, negligent acts, or prohibited conduct by another user.
                                     <br>(c) To bear registration or stamp duty charges on rental agreements as per applicable law and not hold Search Homes India liable for penalties due to insufficient charges.
                                     <br>(d) To disclose additional information as required for completing the registration process to third parties and/or Search Homes India.
                                </p>
                            </li>

                            <li>
                                <h2>DISCLAIMER</h2>
                                <p>
                                    (a) The information and opinions provided on the "Search Homes India" platform pertaining to the offered services are intended as general guidelines. Any exchange of property or information on the platform does not constitute an offer or recommendation from "Search Homes India."
                                     <br> <br>
                                    (b) The content on the platform should not be considered legal, financial, or real estate advice for users. "Search Homes India" strongly advises users to conduct independent research and seek professional advice before making legal, financial, or real estate decisions. Measurements, prices, and locations provided are approximate, and "Search Homes India" disclaims any responsibility for errors, omissions, or misunderstandings in such particulars.
                                    <br> <br>
                                    (c) Users engage with the services at their own risk and discretion. "Search Homes India" makes no express or implied representations or warranties to users, including but not limited to merchantability and fitness for a particular purpose.
                                    <br> <br>
                                    (d) Users acknowledge assuming certain risks when interacting with other users, persons, or third-party service providers on the platform. Users are solely responsible for assessing specific requirements related to such interactions.
                                    <br> <br>
                                    (e) "Search Homes India" explicitly disclaims any liability arising from content/listings posted on the platform, provided by users or third parties, or any deficiency in service caused by third-party service providers.
                                    <br> <br>
                                    (f) The platform and services are not warranted to meet user expectations or requirements, and "Search Homes India" does not guarantee uninterrupted or error-free access to the site.
                                    <br> <br>
                                    (g) "Search Homes India" is not responsible for the accuracy or reliability of third-party reports, market information, studies, or analyses on the platform or external web links mentioned.
                                    <br> <br>
                                    (h) "Search Homes India" does not have an obligation to physically meet or conduct background verifications of users. The terms "genuine verified owner" and "genuine verified tenants/buyers" are based on algorithmic processes with limitations. The company accepts user information in good faith and is not responsible for user bona fides.
                                    <br> <br>
                                    (i) "Search Homes India" is not liable for damages, expenses, costs, or losses resulting from a user's engagement in prohibited conduct or availing services from third-party service providers.
                                    <br> <br>
                                    (j) The company is not liable for indemnifying, refunding, or reimbursing users for losses incurred due to the suspension or deactivation of user accounts.
                                    <br> <br>
                                    (k) "Search Homes India" is not liable for third-party fees, costs, charges, or expenses incurred by users for accessing the platform or availing services. Disputes between users and third parties are to be resolved outside the platform without recourse to "Search Homes India."
                                    <br> <br>
                                    (l) The company does not govern the use of cookies or tracking technologies by third-party service providers on the platform. "Search Homes India" assumes no responsibility for user receipt or use of tailored advertisements.
                                    <br> <br>
                                    (m) The company is not liable for non-performance, defective, or late performance of services due to acts of God, war, civil unrest, governmental actions, riots, revolutions, natural disasters, strikes, or industrial actions for a specified period, as outlined in the agreement.
                                </p>
                            </li>

                            <li>
                                <h2>GRANT OF RIGHTS TO SEARCH HOMES INDIA'S FINANCE PARTNERS:</h2>
                                <p>
                                   <b> i. </b>Despite any provisions in this agreement and in Search Homes India's Privacy Policy, the User grants Search Homes India the authorization to share any and all information provided by the User in connection with the use of the Site to avail the products and/or services of Search Homes India's finance partners.
                                   <br> <br> <b> ii. </b>Upon clicking the "Apply Now/Submit" tab:
                                   <br> <br> (a) The User hereby agrees and authorizes Search Homes India's finance partners to contact and communicate with the User via emails, phone calls, or SMS on the mobile number provided on the Site or through any other communication mode to verify the details provided during registration or use of the Site.
                                   <br><br> (b) The User confirms the desire to receive information about various offers and promotional schemes related to products/services offered by Search Homes India's finance partners/its group companies through the mentioned communication modes.
                                   <br><br> (c) The User acknowledges that the laws related to unsolicited communication under the "National Do Not Call Registry" (the "NDNC Registry") as laid down by the Telecom Regulatory Authority of India do not apply to communication/calls/SMS received from Search Homes India's finance partners, its group companies, employees, representatives, and/or agents.
                                   <br> <br>(d) The User grants authorization to Search Homes India's finance partners to exchange and share all information and details provided by the User on the Site with third parties, including but not limited to Search Homes India's finance partners' group companies, service providers, financial institutions, credit bureaus, telecommunication companies, statutory bodies, etc., for customer verification, personalization of products or services, credit rating, data enrichment, marketing, or promotion of services or related products of Search Homes India's finance partners or its associates and affiliates, or for enforcement of the User’s obligations. The User agrees not to hold Search Homes India's finance partners (or any of its group companies or its/their employees/agents/representatives) liable for the use/sharing of the information as stated above.
                                   <br><br> (e) The User understands and agrees that, as part of this application form, submission of documents to the satisfaction of Search Homes India's finance partners and acceptance of the loan terms and conditions prescribed by Search Homes India's finance partners is required for the products and/or services applied by the User.
                                     <br> <br>
                                    "I, as a subscriber/User of the services offered through the web portal of Search Homes India, hereby expressly authorize Search Homes India and any of their business associates to call/SMS my/our registered phone numbers (as provided by me/us to Search Homes India). I hereby state that such authorization shall override the national Do-Not-Disturb Registry ("DND"), even if the phone numbers in question are registered under DND list of the national Consumer preference registry (NCPR/NDNC). I also undertake that I/We will not make any complaints to NDNC for any calls received from Search Homes India services/products and shall indemnify Search Homes India and any of its business associates for having engaged in any such practice. I realize, acknowledge, and expressly authorize Search Homes India to make the initial communication (via Call/SMS/E-mail/WhatsApp) for the purposes of confirmation of my credentials provided by me. I hereby authorize Search Homes India and its business associates to continue contacting me via any of the modes of communication listed above until such time as I expressly opt-out/unsubscribe from the service offered by Search Homes India. Until such time, Search Homes India and its business associates shall have all rights to continue communicating with me, and I shall completely indemnify them against any liability that may arise as a result of such authorization to communicate. Such indemnification shall extend to court cases and suits and all lawyer/advocate fees, even if the dispute is never subjected to judicial scrutiny.
                                </p>
                            </li>

                            <li>
                                <h2>REAL ESTATE REGULATORY AUTHORITY</h2>
                                <p>
                                    (a) For the purposes of this Agreement and services related thereto, it is assumed that Users are aware of the rules and regulations regarding the Real Estate Regulatory Authority (RERA) of the concerned state in India. Search Homes India recommends Users to periodically visit the relevant RERA website for updates and information regarding any property listed on the Site before finalizing any deal or transaction.
                                   <br> <br> (b) Search Homes India does not endorse or advertise any property listed on the Site and shall not be held liable for listing any property on its Site that is in violation of the rules under RERA of the concerned state. Additionally, Users should not assume any connection or relation between Search Homes India and the parties listing their properties on the Site.
                                    <br> <br>
                                    In case you have any complaints regarding content, comments, or violations of our terms, you can send your complaints via Email at <a href=""> contact@searchhomesindia.com </a>.
                                </p>
                            </li>

                            <li>
                                <h2>MODIFICATION OF TERMS </h2>
                                <p>
                                    (a) Search Homes India retains the right to amend, update, or modify this Agreement, whether in whole or in part, without providing prior notice to the User. However, any such alterations will be communicated to the User through notifications on the Site. 
                                 <br> <br>(b) The User's continuous and uninterrupted utilization of the Services and the Site shall be considered as an acknowledgment and acceptance of any changes, updates, or modifications implemented to the Agreement.
                                </p>
                            </li>


                        </ul>
                    </div>

                    <div class="privacybtm">
                        <h5>Get in touch with us</h5>

                        <div class="row">
                          
                            <div class="col-lg-5 mx-auto">
                                <div class="privacycontact">
                                    <div class="priconwrap1"><i class="ShiIcons1 icon_mail"></i></div>
                                    <div class="priconwrap2">
                                        <h6>Mail us at</h6>
                                        <a href="">
                                            <p>contact@searchhomesindia.com</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 mx-auto">
                                <div class="privacycontact">
                                    <div class="priconwrap1"><i class="ShiIcons icon_phonecall"></i></div>
                                    <div class="priconwrap2">
                                        <h6>WhatsApp No.</h6>
                                        <a href="">
                                            <p>+91-6360016550</p>
                                        </a>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>

                </div>
            </div>

        </div>
    </main>
</body>

</html>