*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body
{
  width: 100%;
  height: 100%;
}
/* main nav header  of only 1st page ----------------------------------------------------------------------------*/
#header,
.gets2{
  position: absolute 
}
#header li,
.navbar {
  list-style: none
}
#header {
  background: 0 0;
  height: 65px;
  top: 0;
  z-index: 50;
  border-top: none!important;
  border-right: none!important;
    border-left: none!important;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border: 2.5px solid #1d7184;
}
#header .logo{
  position: absolute;
left:2%;
}
#header .logo img {
  max-height: 57px
}
.gets2 {
  right: 120px;
}
.gets2 button {
  background-color: #fff;
  border: none;
  color: #000;
  font-size: 14px;
  font-weight: 600;
  border-radius: 5px;
  padding: 5px 15px;
  box-shadow:0px 0px 3px 0px #000 ;
}
.index_menu1 button,
.user_menu1 button {
  background-color: transparent;
  color: #fff;
  border: none
}
.user_menu1 .dropdown-content {
  display: none;
  margin-left: -230px;
  width: 300px;
  background-color: #fff;
  height: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 14px -1px #000;
  position: absolute;
  z-index: 900;
margin-top: 1px;
}
.user_index_wrap{
  width: 90px;
  height: 32px;
  background-image: linear-gradient(180deg,#1faac9,#053a49);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  right: 15px;
  z-index: 1;
}
.tele,
.tele1 {
  width: 100%;
  height: 60px;
  position: absolute;
  display: flex !important;
  border: .2px solid rgba(0, 0, 0, .055)
}
.dropdown-content a {
  color: #000;
  font-size: 14px;
  padding: 8px 20px;
  text-decoration: none;
  display: block
}
.dropdown-content a h6 {
  font-weight: 600;
  text-align: center;
  margin-top: 10px;
  color: rgb(72,157,229);
}
.tele {
  top: 56.5%;
  align-items: center !important
}
.tele1:hover,
.tele:hover {
  background-color: #ffffffb0
}
.tele h6 {
  font-size: 12px;
  margin-right: 30px
}
.tele button {
  font-size: 16px;
  color: #000;
  font-weight: 600
}
.tele i {
  font-size: 20px !important;
  margin-left: 20px
}
.tele1 {
  bottom: 1px;
  align-items: center !important
}
#Reqcall,
.navbar {
  position: absolute;
  display: flex
}
.tele1 h6 {
  font-size: 12px;
  margin-left: 20px;
}
.tele1 button {
  font-size: 16px;
  color: #000;
  font-weight: 600;
  border: none;
  background-color: #fff
}
#Reqcall,
.navbar button {
  background-color: transparent
}
.tele1 i {
  font-size: 20px !important;
  margin-left: 10px
}
#Reqcall {
  bottom: 5%;
  left: 11%;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  padding: 1px 40px;
  border: 2px solid rgb(72,157,229);
  border-radius: 5px;
  color:rgb(72,157,229);
}
#Reqcall i {
  font-size: 22px;
  margin-top: 8px;
  margin-right: 7px
}
.dropdown-content a:hover {
  background-color: #ddd
}
.user_menu1 .dropdown:hover .dropdown-content {
  display: block
}
.navbar {
  right: 300px;
  align-items: center
}
.navbar button {
  margin-left: 15px;
  border: none;
  color:black;
  font-size: 15px;
  font-weight: 600
}
.navbar button:hover {
  color: #5faee3
}
/* main nav header  end------------------------- */
/* common nav header on whole website start----------- */
.dropdown1,
.dropdown2 {
  margin-bottom: 0px;
  color: #000
}
#down1,
.bar1 {
  display: flex
}
#header1 {
  width: 100%;
  height: 65px;
  top: 0px;
  z-index: 40;
  transition: .2s;
  background-image: linear-gradient(180deg,#1faac9,#053a49);
  position: fixed
}
#down1,
.arrow1,
.bar1 .ver1,
.gets1,
.logoo,
.voice1 {
  position: absolute
}
.logoo {
  left: 50px;
  top: 10px
}
#header1 .logoo img {
  max-height: 50px
}
#down1 {
  width: 55%;
  height: 50px;
  background-color: #fff;
  right: 25%;
  border-radius: 10px
}
.dropdown1,
.dropdown2,
.searchbar1 {
  border: none;
  background-color: transparent
}
.dropdown2,
option,
select {
  font-size: 14px;
  font-weight: 500
}
.dropdown2:hover {
  cursor: pointer;
  color: #1faac9
}
.bar1 .ver1,
.ver {
  font-size: 25px;
  color: rgba(0, 0, 0, .356)
}
.ver {
  margin-left: 0px;
  font-weight: 100;
  margin-top: 3px;
}
.bar1 .ver1 {
  right: 7%;
  margin-top: 4px
}
.bar1:focus-within {
  outline: 0
}
.dropdown1:hover {
  cursor: pointer;
  color: #1a95b4
}
/* changes============================ */
.bar1 {
  width: 100%;
  height: 47px;
  margin-top: 0px;
  border-radius: 3px
}
.dropdown1 {
  width: 26%;
  font-size: 14px;
  font-weight: 600
}
.dropdown2 {
  width: 23%;
  font-weight: 600 !important;
}
.searchbar1 {
  height: 40px;
  border-radius: 10px;
  font-weight: 400;
  width: 300px;
  font-size: 13px;
  outline: 0;
  margin-top: 5px;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  align-items: flex-start
}
#header1 li,
.navbar1 li {
  list-style: none
}
.arrow1 {
  right: 26%;
  margin-top: -17px
}
.arrow1 button {
  background-color: transparent;
  border: none;
}
.btn2,
.btn2:hover,
.gets1 button {
  background-color: #fff;
  color: #000
}
.voice1 {
  color: #000;
  margin-top: 10px;
  right: 10%;
  opacity: 4;
  font-size: 16px
}
.btn2 {
  margin-top: 5px;
  margin-left: 20px;
  border: none;
  border-radius: 30px;
  font-size: 15px;
  font-weight: 500
}
.gets1 {
  right:120px;
}
.gets1 button {
  border: none;
  font-size: 14px;
  font-weight: 600;
  border-radius: 5px;
  padding: 5px 15px
}
.gets1 button sup,
.gets2 button sup {
  margin-left: 4px;
  background-image: linear-gradient(180deg,#1faac9,#053a49);
  padding: 1px;
  border-radius: 2px;
  color: #fff
}
.index_menu button {
  background-color: transparent;
  color: #fff;
  border: none
}
.index_menu i {
  font-size: 22px;
  font-weight: 400
}
/* common nav header of whole website end --------------*/
/* commom nav header of whole website  mobile query start ---------------------------*/
@media only screen and (max-width:1180px) {
    #header,
    #header1 .logoo,
    .arrow1 {
      position: absolute
    }
    #header {
      height: 65px;
      top: 0;
      z-index: 50
    }
    #header .logo img,
    #header1 .logoo img {
      max-height: 45px
    }
    #header1 {
      z-index: 40
    }
    #header1 .logoo {
      left: 8px;
      top: 15px
    }
    #down1,
    .gets1,
    .navbar {
      display: none
    }
    .arrow1 {
      bottom: 17px;
      right: 80px;
    }
    .hideS{
      display: contents;
      font-size: 11px;
      font-weight: 600;
      }
    .arrow1 button {
      padding: 1px 12px 1px 12px;
      background-color: white;
      border-radius: 20px;
    }
    .ShiIcons.icon_search1 {
      margin-bottom: 4px;
      margin-left: 10px;
    }
    .index_menu {
      bottom: 14px; 
      right: 5px
    }
    .index_menu1 {
      right: 8px!important;
      top: 20px
    }
    .user_menu1 {
      right: 43px;
    }
    .gets2 {
      background-color: transparent;
      letter-spacing: .1px;
      margin-top: -3px;
      right: 80px;
      color: #fff;
      border: none
    }
    .gets2 button {
      font-size: 9px;
      font-weight: 600;
      border-radius: 5px;
      padding: 3px
    }
    .user_index_wrap{
     width: 65px;
     height: 25px;
     right: 5px;
     }
  }
  /* commom nav header of only 1st page mobile query ends ---------------------------*/