* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans';
    width: 100%;
    height: auto;
}

.Privacymain {
    max-width: 1500px;
    margin: 0 auto;
}

.privacyheading {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

.btline-1,
.btline-2{
    position: absolute;
    background-color: rgb(37, 56, 88);
    height: 2px;
}

.btline-1 {
    width: 15%;
    left: 42.5%;
}

.btline-2 {
    width: 12%;
    left: 44%;
    margin-top: 10px;
}

.privacyheading h1 {
    font-weight: 700;
    font-size: 28px;
}

.privacytop {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    overflow: hidden;
}

.privacytop img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.privacypara ul {
    list-style: none;
    padding-left: 0rem !important;
}

.privacypara ul li h2{
    font-weight: 600;
    font-size: 20px;
}


.privacypara ul li p {
    text-align: justify;
    margin-top: 12px;
    overflow-wrap: break-word;
    color: rgb(37, 56, 88);
    font-size: 15px;
}

.row {
    --bs-gutter-x: 0rem !important;
}

.col-lg-8 {
    padding: 10px !important;
}

.privacybtm h5 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.privacycontact {
    padding: 10px;
    display: flex;
    border-radius: 5px;
    border: 1px solid grey;
    white-space: nowrap;

}

.priconwrap1 {
    margin: 21px 10px;
}

.priconwrap2 h6 {
    margin-top: 9px;
}

.privacycontact a {
    text-decoration: none;
    font-weight: 600;
}

.privacybtm .row .col-lg-4 {
    padding: 2px;
}

@media only screen and (max-width:768px) {
    .privacytop {
        height: 160px;
    }
}