{%extends "base(Home).html"%}
{% load static %}
{% block head_block %}
<title>{{ Prop_Data.PageTitle }}</title>
<meta name="keyword" content="{{ Prop_Data.MetaKeyword }}">
<meta name="description" content="{{ Prop_Data.MetaDescription }}">
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
  rel="stylesheet">
<!-- <link rel="stylesheet" href="../static/css/swiper-bundle1.css">
<link rel="stylesheet" href="../static/css/bootstrap.min.css">
<link rel="stylesheet" href="./new-propdetail.css">
<link rel="stylesheet" href="./shiicons.css"> -->
<link rel="stylesheet" type="text/css" href="{% static 'css/propdetail.css' %}" />

{% endblock %}
{%block body_block%}
{% csrf_token %}
<div class="propdetial-wrapper">
  <div class="propertydetails">
    <div class="propdetail">
      <div class="propdetail-left">
        <div class="propbannerimg" id="all-images">
          <div class="propdetleft-up">
            <h5 class="Projimg">Image 1</h5>
            <div class="projsharing">
              <li class="projectshare">
                <i type="submit" class="ShiIcons icon_share1">
                </i>
                <p>share</p>
              </li>
            </div>
            <img src="{% static 'images/p7_500.jpg' %}" alt="Image 1" class="image-click">
          </div>
          <!-- The modal -->
          <div id="myModal" class="modal" style="z-index:599;">
            <span class="close">&times;</span>
            <img class="modal-content" id="modalImg">
          </div>

          <div class="propdetleft-down">
            <li class="propdetleft-downT">
              <h5 class="Projimg">Image 2</h5>
              <img src="{% static 'images/p4_500.jpg' %}" alt="Image 2" class="image-click">
            </li>
            <li class="propdetleft-downB" onclick="commonNav('mysidenav2', '100%')">
              <img src="{% static 'images/p6_500.jpg' %}" alt="">
              <span class="image-count">
                <i type="submit" class="ShiIcons icon_gallery" style="margin-bottom:110px;"> </i>
                <h5>FloorPlan <br> MasterPlan <br> & More Photos </h5>
              </span>
            </li>
          </div>
        </div>
        <!-- property image gallery swiper start ========================================== -->
        <div id="mysidenav2" class="sidenav2">
          <div class="sidenavhead-wrapper">
            <li><a href="javascript:void(0)" class="closebtn2" onclick="commonNav('mysidenav2', '0%')"><i
                  class="ShiIcons icon_cross1"></i></a></li>
          </div>
          <li><a href="javascript:void(0)" class="closebtn2 cbmv" onclick="commonNav('mysidenav2', '0%')"><i
                class="ShiIcons icon_cross1"></i></a></li>
          <div class="horizontalswiper">
            <li class="hshighlight">
              <h6>Top highlights</h6>
            </li>
            <div id="hshighlight1">
              <a href="#Gallery"><button class="btns hsactive" type="submit" onclick="showSwipess(1)">Gallery</button></a>
              <a href="#MasterPlan"><button class="btns" type="submit" onclick="showSwipess(2)">Master Plan</button></a>
              <a href="#TypicalPlan"><button class="btns" type="submit" onclick="showSwipess(3)">Typical Plan</button></a>
              <a href="#Location"><button class="btns" type="submit" onclick="showSwipess(4)">Location</button></a>
              <a href="#1Bhk"><button class="btns" type="submit" onclick="showSwipess(5)">1 Bhk</button></a>
              <a href="#2Bhk"><button class="btns" type="submit" onclick="showSwipess(6)">2 Bhk</button></a>
              <a href="#3Bhk"><button class="btns" type="submit" onclick="showSwipess(7)">3 Bhk</button></a>
              <a href="#4Bhk"><button class="btns" type="submit" onclick="showSwipess(8)">4 Bhk</button></a>
              <a href="#5Bhk"><button class="btns" type="submit" onclick="showSwipess(9)">5 Bhk</button></a>
              <a href="#villa"><button class="btns" type="submit" onclick="showSwipess(10)">villa</button></a>
            </div>
          </div>

          <div class="swipewrapper" id="Gallery">
            <div class="swiper9 mySwiper11 ">
              <div class="swiper-wrapper s11">
                <div class=" swiper-slide ss11">
                  <a href="#." id="Livingroom"> <img src="{% static 'images/p4_500.jpg' %}" loading="lazy" alt=""></a>
                </div> <!-- end section -->
                <div class=" swiper-slide ss11">
                  <a href="#." id="Dinningroom"><img src="{% static 'images/p2_500.jpg' %}" loading="lazy" alt=""></a>
                </div><!-- end section -->
              </div>
              <div class=" nextbut1 swiper-button-next"></div>
              <div class=" prevbut1 swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="swipewrapper singleimg" id="MasterPlan" style="display: none;">
            <div class=" swiper-slide ss11">
              <a href="#."> <img src="https://www.purvaparkhill.info/images/plans/master-plan.jpg" loading="lazy"
                  alt=""></a>
            </div> <!-- end section -->
          </div>

          <div class="swipewrapper singleimg" id="TypicalPlan" style="display: none;">
            <div class=" swiper-slide ss11">
              <a href="#."> <img
                  src="https://thumb.cadbull.com/img/product_img/original/typical_floor_plan_layout_drawing_details_of_apartment_building_dwg_file_31052019110559.png"
                  loading="lazy" alt=""></a>
            </div> <!-- end section -->
          </div>

          <div class="swipewrapper singleimg" id="Location" style="display: none;">
            <div class=" swiper-slide ss11">
              <a href="#."> <img
                  src="https://i0.wp.com/www.cssscript.com/wp-content/uploads/2018/03/Simple-Location-Picker.png?fit=561%2C421&ssl=1"
                  loading="lazy" alt=""></a>
            </div> <!-- end section -->
          </div>

          <div class="swipewrapper" id="1bhkdetails" style="display: none;">
            <div class="swiper9 mySwiper11 ">
              <div class="swiper-wrapper s11">
                <div class=" swiper-slide ss11">
                  <a href="#." id="Livingroom"> <img src="{% static 'images/p7_500.jpg' %}" loading="lazy" alt=""></a>
                  <div class="EachSqDetail">
                    <ul>
                      <li class="EachSqft">
                        <h6>Carpet Area</h6>
                        <h5>1567 Sq.Ft.</h5>
                      </li>
                      <li class="EachSqft">
                        <h6>Bhk Price</h6>
                        <h5>₹ 1.12 Cr Onwards*</h5>
                      </li>
                    </ul>
                  </div>
                </div> <!-- end section -->
                <div class=" swiper-slide ss11">
                  <a href="#." id="Dinningroom"><img src="{% static 'images/e1_500.jpg' %}" loading="lazy" alt=""></a>
                  <div class="EachSqDetail">
                    <ul>
                      <li class="EachSqft">
                        <h6>Carpet Area</h6>
                        <h5>1567 Sq.Ft.</h5>
                      </li>
                      <li class="EachSqft">
                        <h6>Bhk Price</h6>
                        <h5>₹ 1.12 Cr Onwards*</h5>
                      </li>
                    </ul>
                  </div>
                </div><!-- end section -->
              </div>
              <div class=" nextbut1 swiper-button-next"></div>
              <div class=" prevbut1 swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="swipewrapper" id="2bhkdetails" style="display: none;">
            <div class="swiper9 mySwiper11 ">
              <div class="swiper-wrapper s11">
                <div class=" swiper-slide ss11">
                  <a href="#." id="Livingroom"> <img src="{% static 'images/p8_500.jpg' %}" loading="lazy" alt=""></a>
                  <div class="EachSqDetail">
                    <ul>
                      <li class="EachSqft">
                        <h6>Carpet Area</h6>
                        <h5>1567 Sq.Ft.</h5>
                      </li>
                      <li class="EachSqft">
                        <h6>Bhk Price</h6>
                        <h5>₹ 1.12 Cr Onwards*</h5>
                      </li>
                    </ul>
                  </div>
                </div> <!-- end section -->
                <div class=" swiper-slide ss11">
                  <a href="#." id="Dinningroom"><img src="{% static 'images/p1_500.jpg' %}" loading="lazy" alt=""></a>
                  <div class="EachSqDetail">
                    <ul>
                      <li class="EachSqft">
                        <h6>Carpet Area</h6>
                        <h5>1567 Sq.Ft.</h5>
                      </li>
                      <li class="EachSqft">
                        <h6>Bhk Price</h6>
                        <h5>₹ 1.12 Cr Onwards*</h5>
                      </li>
                    </ul>
                  </div>
                </div><!-- end section -->
              </div>
              <div class=" nextbut1 swiper-button-next"></div>
              <div class=" prevbut1 swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="swipewrapper" id="3bhkdetails" style="display: none;">
            <div class="swiper9 mySwiper11 ">
              <div class="swiper-wrapper s11">
                <div class=" swiper-slide ss11">
                  <a href="#." id="Livingroom"> <img src="{% static 'images/p9_500.jpg' %}" loading="lazy" alt=""></a>
                  <div class="EachSqDetail">
                    <ul>
                      <li class="EachSqft">
                        <h6>Carpet Area</h6>
                        <h5>1567 Sq.Ft.</h5>
                      </li>
                      <li class="EachSqft">
                        <h6>Bhk Price</h6>
                        <h5>₹ 1.12 Cr Onwards*</h5>
                      </li>
                    </ul>
                  </div>
                </div> <!-- end section -->
                <div class=" swiper-slide ss11">
                  <a href="#." id="Dinningroom"><img src="{% static 'images/e9_500.jpg' %}" loading="lazy" alt=""></a>
                  <div class="EachSqDetail">
                    <ul>
                      <li class="EachSqft">
                        <h6>Carpet Area</h6>
                        <h5>1567 Sq.Ft.</h5>
                      </li>
                      <li class="EachSqft">
                        <h6>Bhk Price</h6>
                        <h5>₹ 1.12 Cr Onwards*</h5>
                      </li>
                    </ul>
                  </div>
                </div><!-- end section -->
              </div>
              <div class=" nextbut1 swiper-button-next"></div>
              <div class=" prevbut1 swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="swipewrapper" id="4bhkdetails" style="display: none;">
            <div class="swiper9 mySwiper11 ">
              <div class="swiper-wrapper s11">
                <div class=" swiper-slide ss11">
                  <a href="#." id="Livingroom"> <img src="{% static 'images/p2_500.jpg' %}" loading="lazy" alt=""></a>
                  <div class="EachSqDetail">
                    <ul>
                      <li class="EachSqft">
                        <h6>Carpet Area</h6>
                        <h5>1567 Sq.Ft.</h5>
                      </li>
                      <li class="EachSqft">
                        <h6>Bhk Price</h6>
                        <h5>₹ 1.12 Cr Onwards*</h5>
                      </li>
                    </ul>
                  </div>
                </div> <!-- end section -->
                <div class=" swiper-slide ss11">
                  <a href="#." id="Dinningroom"><img src="{% static 'images/e8_500.jpg' %}" loading="lazy" alt=""></a>
                  <div class="EachSqDetail">
                    <ul>
                      <li class="EachSqft">
                        <h6>Carpet Area</h6>
                        <h5>1567 Sq.Ft.</h5>
                      </li>
                      <li class="EachSqft">
                        <h6>Bhk Price</h6>
                        <h5>₹ 1.12 Cr Onwards*</h5>
                      </li>
                    </ul>
                  </div>
                </div><!-- end section -->
              </div>
              <div class=" nextbut1 swiper-button-next"></div>
              <div class=" prevbut1 swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="swipewrapper" id="5bhkdetails" style="display: none;">
            <div class="swiper9 mySwiper11 ">
              <div class="swiper-wrapper s11">
                <div class=" swiper-slide ss11">
                  <a href="#." id="Livingroom"> <img src="{% static 'images/p5_500.jpg' %}" loading="lazy" alt=""></a>
                  <div class="EachSqDetail">
                    <ul>
                      <li class="EachSqft">
                        <h6>Carpet Area</h6>
                        <h5>1567 Sq.Ft.</h5>
                      </li>
                      <li class="EachSqft">
                        <h6>Bhk Price</h6>
                        <h5>₹ 1.12 Cr Onwards*</h5>
                      </li>
                    </ul>
                  </div>
                </div> <!-- end section -->
                <div class=" swiper-slide ss11">
                  <a href="#." id="Dinningroom"><img src="{% static 'images/e5_500.jpg' %}" loading="lazy" alt=""></a>
                  <div class="EachSqDetail">
                    <ul>
                      <li class="EachSqft">
                        <h6>Carpet Area</h6>
                        <h5>1567 Sq.Ft.</h5>
                      </li>
                      <li class="EachSqft">
                        <h6>Bhk Price</h6>
                        <h5>₹ 1.12 Cr Onwards*</h5>
                      </li>
                    </ul>
                  </div>
                </div><!-- end section -->
              </div>
              <div class=" nextbut1 swiper-button-next"></div>
              <div class=" prevbut1 swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="swipewrapper" id="villadetails" style="display: none;">
            <div class="swiper9 mySwiper11 ">
              <div class="swiper-wrapper s11">
                <div class=" swiper-slide ss11">
                  <a href="#." id="Livingroom"> <img src="{% static 'images/e9_500.jpg' %}" loading="lazy" alt=""></a>
                  <div class="EachSqDetail">
                    <ul>
                      <li class="EachSqft">
                        <h6>Carpet Area</h6>
                        <h5>1567 Sq.Ft.</h5>
                      </li>
                      <li class="EachSqft">
                        <h6>Bhk Price</h6>
                        <h5>₹ 1.12 Cr Onwards*</h5>
                      </li>
                    </ul>
                  </div>
                </div> <!-- end section -->
                <div class=" swiper-slide ss11">
                  <a href="#." id="Dinningroom"><img src="{% static 'images/p3_500.jpg' %}" loading="lazy" alt=""></a>
                  <div class="EachSqDetail">
                    <ul>
                      <li class="EachSqft">
                        <h6>Carpet Area</h6>
                        <h5>1567 Sq.Ft.</h5>
                      </li>
                      <li class="EachSqft">
                        <h6>Bhk Price</h6>
                        <h5>₹ 1.12 Cr Onwards*</h5>
                      </li>
                    </ul>
                  </div>
                </div><!-- end section -->
              </div>
              <div class=" nextbut1 swiper-button-next"></div>
              <div class=" prevbut1 swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

        </div>
        <!-- property image gallery swiper end========================================== -->

        <div class="right-listsection">
          <div class="right-top">
            <div class="rt1" style="width: 50%;">
              <h4>
                {{% if Prop_Data.PropertyName %}}
                <span>{{ Prop_Data.PropertyName }}</span>
                {{% elif user_post.apartment_type %}}
                <span>{{ user_post.apartment_type }} in {{ user_post.locality }}</span>
                {{% else %}}
                <span>On Request</span>
                {{% endif %}}
              </h4>
              <div class="rt1inline">
                <i class="ShiIcons icon_location"></i>
                <b style="margin-left:2px;">{{Prop_Data.city}}</b>
                <a href="">
                  <button id="{{Prop_Data.Avaliable_For}}">{{Prop_Data.Avaliable_For}}</button>
                </a>
              </div>
            </div>
            <div class="rightprice" style="width: 50%;">
              <h5><b> Price:</b> <strong>{{ Prop_Data.Property_Price }} </strong></h5>
              <span><b> Address: </b></span> <span class="localit"> {{Prop_Data.PropertyAddress}}</span>
            </div>
          </div>

          <!-- right mid part for seller and for post property==== -->
          <div class="right-middle forselling">
            <div class="rm-box" style="width:100%;">
              <div class="rm-row">
                <div class="rm-col">
                  <h6>Apartment/BHk Type</h6>
                  <!-- <p>1/2/3 Bhk</p> -->
                  {{% if Prop_Data.BHK %}}
                  <p>{{ Prop_Data.BHK }}</p>
                  {{% elif user_post.apartment_type %}}
                  <p>{{ user_post.apartment_type }}</p>
                  {{% else %}}
                  <p>On Request</p>
                  {{% endif %}}
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Status</h6>
                  <!-- <p>Ready to move</p> -->
                  {{% if Prop_Data.status %}}
                  <p>{{ Prop_Data.status }}</p>
                  {{% elif user_post.status %}}
                  <p>{{ user_post.status }}</p>
                  {{% else %}}
                  <p>On Request</p>
                  {{% endif %}}
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Super area</h6>
                  <!-- <p>1205 sqft</p> -->
                  {{% if Prop_Data.super_area %}}
                  <p>{{ Prop_Data.super_area }} Sq. Ft.</p>
                  {{% elif user_post.super_area %}}
                  <p>{{ user_post.super_area }} Sq. Ft.</p>
                  {{% else %}}
                  <p>On Request</p>
                  {{% endif %}}
                </div>
              </div>

              <div class="rm-row">
                <div class="rm-col">
                  <h6>DevelopmentArea</h6>
                  <!-- <p>23 Acres</p> -->
                  {{% if Prop_Data.Project_Area %}}
                  <p>{{ Prop_Data.Project_Area }} Acres</p>
                  {{% elif user_post.development_area %}}
                  <p>{{ user_post.development_area }} Acres</p>
                  {{% else %}}
                  <p>On Request</p>
                  {{% endif %}}
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>PROJECT RERA ID</h6>
                  <!-- <p>RA/1234/110</p> -->
                  {{% if Prop_Data.ReraNo %}}
                  <p>{{ Prop_Data.ReraNo }}</p>
                  {{% elif user_post.project_rera_id %}}
                  <p>{{ user_post.project_rera_id }}</p>
                  {{% else %}}
                  <p>On Request</p>
                  {{% endif %}}
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Possession date</h6>
                  <!-- <p>11/11/2023</p> -->
                  {{% if Prop_Data.PossessionDate %}}
                  <p>{{ Prop_Data.PossessionDate }}</p>
                  {{% elif user_post.possession_date %}}
                  <p>{{ user_post.possession_date }}</p>
                  {{% else %}}
                  <p>On Request</p>
                  {{% endif %}}

                </div>
              </div>

              <div class="rm-row">
                <div class="rm-col">
                  <h6>Total floors</h6>
                  <!-- <p>11 Floors</p> -->
                  {{% if Prop_Data.No_of_Floor %}}
                  <p>{{ Prop_Data.No_of_Floor }} Floors</p>
                  {{% elif user_post.total_floors %}}
                  <p>{{ user_post.total_floors }} Floors</p>
                  {{% else %}}
                  <p>On Request</p>
                  {{% endif %}}
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Total units</h6>
                  <!-- <p>20 Units</p> -->
                  {{% if Prop_Data.NoOfUnits %}}
                  <p>{{ Prop_Data.NoOfUnits }} Units</p>
                  {{% elif user_post.total_units %}}
                  <p>{{ user_post.total_units }} Units</p>
                  {{% else %}}
                  <p>On Request</p>
                  {{% endif %}}
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>No.of Tower</h6>
                  <!-- <p>8 Tower</p> -->
                  {{% if Prop_Data.No_of_Tower %}}
                  <p>{{ Prop_Data.No_of_Tower }} Tower</p>
                  {{% elif user_post.no_of_tower %}}
                  <p>{{ user_post.no_of_tower }} Tower</p>
                  {{% else %}}
                  <p>On Request</p>
                  {{% endif %}}
                </div>
              </div>

              <div class="rm-row">
                <div class="rm-col">
                  <h6>Property Type</h6>
                  <!-- <p>Rera</p> -->
                  {{% if Prop_Data.property_type %}}
                  <p>{{ Prop_Data.property_type }} </p>
                  {{% elif user_post.property_type %}}
                  <p>{{ user_post.property_type }} </p>
                  {{% else %}}
                  <p>On Request</p>
                  {{% endif %}}
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <h6>Furnished Status</h6>
                  <!-- <p>Furnished</p> -->
                  {{% if Prop_Data.furnished_status %}}
                  <p>{{ Prop_Data.furnished_status }} </p>
                  {{% elif user_post.furnished_status %}}
                  <p>{{ user_post.furnished_status }} </p>
                  {{% else %}}
                  <p>On Request</p>
                  {{% endif %}}
                </div> <span class="vermid">|</span>
                <div class="rm-col">
                  <button onclick="myFunction()" id="myBtn">Read more</button>
                </div>
              </div>
              <span id="dots"></span> <span id="more">
                <div class="rm-row">
                  <div class="rm-col">
                    <h6>Bedrooms</h6>
                    <!-- <p>3</p> -->
                    {{% if Prop_Data.bedrooms %}}
                    <p>{{ Prop_Data.bedrooms }} Beds</p>
                    {{% elif user_post.bedrooms %}}
                    <p>{{ user_post.bedrooms }} Beds</p>
                    {{% else %}}
                    <p>On Request</p>
                    {{% endif %}}
                  </div> <span class="vermid">|</span>
                  <div class="rm-col">
                    <h6>Bathrooms/Balcony</h6>
                    <!-- <p> 1 / 2</p> -->
                    {{% if Prop_Data.bathrooms %}}
                    <p>{{ Prop_Data.bathrooms }} Bath / {{ Prop_Data.balconies }} Balc</p>
                    {{% elif user_post.bathrooms %}}
                    <p>{{ user_post.bathrooms }} Bath / {{ user_post.balconies }} Balc</p>
                    {{% else %}}
                    <p>On Request</p>
                    {{% endif %}}
                  </div> <span class="vermid">|</span>
                  <div class="rm-col">
                    <h6>Parking</h6>
                    <!-- <p>Yes</p> -->
                    {{% if Prop_Data.car_parking %}}
                    <p>{{ Prop_Data.car_parking }}</p>
                    {{% elif user_post.car_parking %}}
                    <p>{{ user_post.car_parking }} </p>
                    {{% else %}}
                    <p>On Request</p>
                    {{% endif %}}
                  </div>
                </div>

                <div class="rm-row">
                  <div class="rm-col">
                    <h6>Lifts</h6>
                    <!-- <p>1</p> -->
                    {{% if Prop_Data.lifts %}}
                    <p>{{ Prop_Data.lifts }}</p>
                    {{% elif user_post.lifts %}}
                    <p>{{ user_post.lifts }} </p>
                    {{% else %}}
                    <p>On Request</p>
                    {{% endif %}}
                  </div> <span class="vermid">|</span>
                  <div class="rm-col">
                    <h6>Facing</h6>
                    <!-- <p>West</p> -->
                    {{% if Prop_Data.facing %}}
                    <p>{{ Prop_Data.facing }}</p>
                    {{% elif user_post.facing %}}
                    <p>{{ user_post.facing }} </p>
                    {{% else %}}
                    <p>On Request</p>
                    {{% endif %}}
                  </div> <span class="vermid">|</span>
                  <div class="rm-col">
                    <h6>Age of Construction </h6>
                    <!-- <p>2 years</p> -->
                    {{% if Prop_Data.age_of_construction %}}
                    <p>{{ Prop_Data.age_of_construction }}</p>
                    {{% elif user_post.age_of_construction %}}
                    <p>{{ user_post.age_of_construction }} </p>
                    {{% else %}}
                    <p>On Request</p>
                    {{% endif %}}
                  </div>
                </div>
              </span>

            </div>
          </div>

          <div class="right-bottom">
            <button class="rbbutton" type="submit"> Contact owner</button>
            <button class="rbbutton" type="submit">Check loan eligibility</button>
          </div>
        </div>
        
        <!-- ======= Header ======= -->
        <header class="propdethead" style="width: 100%;">
          <ul>
            <li><a class="nav-link active" href="#Overview">Overview</a></li>
            <li><a class="nav-link" href="#Aminities">Aminities</a></li>
            <li><a class="nav-link" href="#floorplan" onclick="commonNav('mysidenav2', '100%')">Floorplans</a></li>
            <li><a class="nav-link" href="#trending">Trending Projects</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </header>

        <!-- right mid part for selling deatils==== -->
        <div class="sellingwrap">
          <section id="Overview" class="Descriptionsec">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 DescriptionMain">
                  <div class="descriptiontop">
                    <div class="brand-logo"><img data-src="{{ Prop_Data.BuilderName.Logo.url }}" alt=""></div>
                    <h2>Why {{ Prop_Data.PropertyName }}?</h2>
                  </div>
                  <hr>
                  </hr>
                  <div class="maincontent">
                    <ul>
                      {% for dic in description %}
                      <li class="Contentli">
                        <p><i class="ShiIcons3 icon_thumG"></i> {{ dic.disc }}
                        </p>
                      </li>
                      <hr>
                      {% endfor %}
                    </ul>
                  </div>
                </div>
              </div>

              <div class="row ">
                <div class="col-lg-12 DescriptionMain1">
                  <div class="buttonwrap" id="up1">
                    {% if Prop_Data.ExOneBHK %}
                    <a href="#1bhk"><button class="btnsss1 neonn" type="submit" onclick="showPricing(1)">1 BHK</button></a>
                    {% else %}
                    <a href="#1bhk"><button class="btnsss1 neonn" type="submit" onclick="showPricing(1)">Other</button></a>
                    {% endif %}
                    {% if Prop_Data.ExTwoBHK %}
                    <a href="#2bhk"><button class="btnsss1" type="submit" onclick="showPricing(2)">2 BHK</button></a>
                    {% endif %}
                    {% if Prop_Data.ExThreeBHK %}
                    <a href="#3bhk"><button class="btnsss1" type="submit" onclick="showPricing(3)">3 BHK</button></a>
                    {% endif %}
                    {% if Prop_Data.ExFourBHK %}
                    <a href="#4bhk"><button class="btnsss1" type="submit" onclick="showPricing(4)">4 BHK</button></a>
                    {% endif %}
                    {% if Prop_Data.ExFiveBHK %}
                    <a href="#5bhk"><button class="btnsss1" type="submit" onclick="showPricing(5)">5 BHK</button></a>
                    {% endif %}
                  </div>
                  <div class="bhkpricing">

                    {% if Prop_Data.ExOneBHK %}
                    <div class="bhkpricewrapp " id="oneBHKDetails">
                      <div class="bhkpricing1">
                        <div class="bhkindivisual1">
                          <h6>Starting Price</h6>
                          <h5><span style="font-size:30px; font-weight:600; color: #1faac9; margin-right: 4px;">₹</span>
                            {{ Prop_Data.ExOneBHK }}</h5>
                        </div>
                      </div>
                      <div class="Dristibutline"></div>
                      <div class="bhkpricing1">
                        <div class="bhkindivisual1">
                          <h6>SuperBuildUp Area</h6>
                          <h5 style="margin-top: 13px;"><i class="ShiIcons icon_home " style="margin-right: 10px;"></i>
                            {{Prop_Data.OneBHKArea}}</h5>
                        </div>
                      </div>
                    </div>
                    {% else %}
                    <div class="bhkpricewrapp " id="oneBHKDetails">
                      <div class="bhkpricing1">
                        <div class="bhkindivisual1">
                          <h6>Starting Price</h6>
                          <h5><span
                              style="font-size:30px; font-weight:600; color: #1faac9; margin-right: 4px;">₹</span>On
                            Request</h5>
                        </div>
                      </div>
                      <div class="Dristibutline"></div>
                      <div class="bhkpricing1">
                        <div class="bhkindivisual1">
                          <h6>SuperBuildUp Area</h6>
                          <h5 style="margin-top: 13px;"><i class="ShiIcons icon_home "
                              style="margin-right: 10px;"></i>On Request</h5>
                        </div>
                      </div>
                    </div>
                    {% endif %}
                    {% if Prop_Data.ExTwoBHK %}
                    <div class="bhkpricewrapp " id="twoBHKDetails" style="display: none;">
                      <div class="bhkpricing1">
                        <div class="bhkindivisual1">
                          <h6>Starting Price</h6>
                          <h5><span
                              style="font-size:30px; font-weight:600; color: #1faac9; margin-right: 4px;">₹</span>{{
                            Prop_Data.ExTwoBHK }}</h5>
                        </div>
                      </div>
                      <div class="Dristibutline"></div>
                      <div class="bhkpricing1">
                        <div class="bhkindivisual1">
                          <h6>SuperBuildUp Area</h6>
                          <h5 style="margin-top: 13px;"><i class="ShiIcons icon_home " style="margin-right: 10px;"></i>
                            {{Prop_Data.TwoBHKArea}}</h5>
                        </div>
                      </div>
                    </div>
                    {% endif %}
                    {% if Prop_Data.ExThreeBHK %}
                    <div class="bhkpricewrapp " id="threeBHKDetails" style="display: none;">
                      <div class="bhkpricing1">
                        <div class="bhkindivisual1">
                          <h6>Starting Price</h6>
                          <h5><span style="font-size:30px; font-weight:600; color: #1faac9; margin-right: 4px;">₹</span>
                            {{ Prop_Data.ExThreeBHK }}
                          </h5>
                        </div>
                      </div>
                      <div class="Dristibutline"></div>
                      <div class="bhkpricing1">
                        <div class="bhkindivisual1">
                          <h6>SuperBuildUp Area</h6>
                          <h5 style="margin-top: 13px;"><i class="ShiIcons icon_home "
                              style="margin-right: 10px;"></i>{{Prop_Data.ThreeBHKArea}}</h5>
                        </div>
                      </div>
                    </div>
                    {% endif %}
                    {% if Prop_Data.ExFourBHK %}
                    <div class="bhkpricewrapp " id="fourBHKDetails" style="display: none;">
                      <div class="bhkpricing1">
                        <div class="bhkindivisual1">
                          <h6>Starting Price</h6>
                          <h5><span style="font-size:30px; font-weight:600; color: #1faac9; margin-right: 4px;">₹</span>
                            {{ Prop_Data.ExFourBHK }}
                          </h5>
                        </div>
                      </div>
                      <div class="Dristibutline"></div>
                      <div class="bhkpricing1">
                        <div class="bhkindivisual1">
                          <h6>SuperBuildUp Area</h6>
                          <h5 style="margin-top: 13px;"><i class="ShiIcons icon_home "
                              style="margin-right: 10px;"></i>{{Prop_Data.FourBHKArea}}</h5>
                        </div>
                      </div>
                    </div>
                    {% endif %}
                    {% if Prop_Data.ExFiveBHK %}
                    <div class="bhkpricewrapp " id="fiveBHKDetails" style="display: none;">
                      <div class="bhkpricing1">
                        <div class="bhkindivisual1">
                          <h6>Starting Price</h6>
                          <h5><span
                              style="font-size:30px; font-weight:600; color: #1faac9; margin-right: 4px;">₹</span>{{
                            Prop_Data.ExFourBHK }}
                          </h5>
                        </div>
                      </div>
                      <div class="Dristibutline"></div>
                      <div class="bhkpricing1">
                        <div class="bhkindivisual1">
                          <h6>SuperBuildUp Area</h6>
                          <h5 style="margin-top: 13px;"><i class="ShiIcons icon_home "
                              style="margin-right: 10px;"></i>{{Prop_Data.FourBHKArea}}</h5>
                        </div>
                      </div>
                    </div>
                    {% endif %}
                  </div>
                  <div class="Enquirybutton">
                    <button>Enquiry Us</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>

        <!-- =======Aminities===== -->
        <div class="containeraminities" id="Aminities">
          <div class="header__center">Amenities</div><br>

          <div class="services-inner">

            {% if Prop_Data.PropertyName %}
            {% if Prop_Data.PropertyName == "Butterfly Avenue" %}
            <div class="services-box">
                  <div class="icony">
                    <img class="lazy-load" data-src="{% static 'images/play.jpeg' %}" alt="aminities" width="100" height="100">
                  </div>
                  <h3 class="services-title">Kids Play Area</h3>
                </div>
              {% else %}
                  <div class="services-box">
                  <div class="icony">
                    <img class="lazy-load" data-src="{% static 'images/club-house.jpg' %}" alt="aminities" width="100" height="100">
                  </div>
                  <h3 class="services-title">Club House</h3>
                </div>
              {% endif %}
          {% endif %}

            <div class="services-box">
              <div class="icony">
                <img class="lazy-load" data-src="/static/images/maintenance.jpg" alt="aminities" width="100" height="100" src="/static/images/maintenance.jpg">
              </div>
              <h3 class="services-title">Maintenance</h3>
            </div>

            <div class="services-box">
              <div class="icony">
                <img class="lazy-load" data-src="/static/images/water-supply.jpg" alt="aminities" width="100" height="100" src="/static/images/water-supply.jpg">
              </div>
              <h3 class="services-title">24/7 Water Supply</h3>
            </div>

            <div class="services-box">
              <div class="icony">
                <img class="lazy-load" data-src="/static/images/security-24x7.jpg" alt="aminities" width="100" height="100" src="/static/images/security-24x7.jpg">
              </div>
              <h3 class="services-title">Security</h3>
            </div>

            <div class="services-box">
              <div class="icony">
                <img class="lazy-load" data-src="/static/images/power-backup.jpg" alt="aminities" width="100" height="100" src="/static/images/power-backup.jpg">
              </div>
              <h3 class="services-title">Power Backup</h3>
            </div>

            <div class="services-box">
              <div class="icony">
                <img class="lazy-load" data-src="/static/images/senior-citizen-park.jpg" alt="aminities" width="100" height="100" src="/static/images/senior-citizen-park.jpg">
              </div>
              <h3 class="services-title">Senior Citizen Park</h3>
            </div>

            {% if Prop_Data.PropertyName %}
            {% if Prop_Data.PropertyName == "Butterfly Avenue" %}
                <p></p>
            {% else %}
            <div class="services-box">
              <div class="icony">
                <img class="lazy-load" data-src="{% static 'images/indoor-game.jpg' %}" alt="aminities" width="100" height="100">
              </div>
              <h3 class="services-title">Indoor Games</h3>
            </div>
            {% endif %}
        {% endif %}
      
        {% if Prop_Data.PropertyName %}
        {% if Prop_Data.PropertyName == "Butterfly Avenue" %}
            <p></p>
        {% else %}
        <div class="services-box">
          <div class="icony">
            <img class="lazy-load" data-src="{% static 'images/swimming-pool.jpg' %}" alt="aminities" width="100" height="100">
          </div>
          <h3 class="services-title">Swimming Pool</h3>
        </div>
        {% endif %}
        {% endif %}    
      
        {% if Prop_Data.PropertyName %}
        {% if Prop_Data.PropertyName == "Butterfly Avenue" %}
            <p></p>
        {% else %}
         {% if Prop_Data.PropertyName %}
          {% if Prop_Data.PropertyName == "I Rise Plots" %}
          <div class="services-box">
                <div class="icony">
                  <img class="lazy-load" data-src="{% static 'images/play.jpeg' %}" alt="aminities" width="100" height="100">
                </div>
                <h3 class="services-title">Kids Play Area</h3>
              </div>
            {% else %}
                <div class="services-box">
          <div class="icony">
            <img class="lazy-load" data-src="{% static 'images/parking-area.jpg' %}" alt="aminities" width="100" height="100">
          </div>
          <h3 class="services-title">Parking Area</h3>
        </div>
            {% endif %}
        {% endif %}
        {% endif %}
        {% endif %} 
      
        {% if Prop_Data.PropertyName %}
        {% if Prop_Data.PropertyName == "Butterfly Avenue" %}
            <p></p>
        {% else %}
        <div class="services-box">
          <div class="icony">
            <img class="lazy-load" data-src="{% static 'images/gym.jpg' %}" alt="aminities" width="100" height="100">
          </div>
          <h3 class="services-title">GYM Facilities</h3>
        </div>
        {% endif %}
        {% endif %} 
      
        {% if Prop_Data.PropertyName %}
        {% if Prop_Data.PropertyName == "Butterfly Avenue" %}
            <p></p>
        {% else %}
        <div class="services-box">
          <div class="icony">
            <img class="lazy-load" data-src="{% static 'images/pet-park.jpg' %}" alt="aminities" width="100" height="100">
          </div>
          <h3 class="services-title">Pet Park Area</h3>
        </div>
        {% endif %}
        {% endif %} 
      
        {% if Prop_Data.PropertyName %}
        {% if Prop_Data.PropertyName == "Butterfly Avenue" %}
            <p></p>
        {% else %}
        <div class="services-box">
          <div class="icony">
            <img class="lazy-load" data-src="{% static 'images/outdoor-game.jpg' %}" alt="aminities" width="100" height="100">
          </div>
          <h3 class="services-title">Outdoor Games</h3>
        </div>
        {% endif %}
        {% endif %}     
    
          </div>
        </div>

        <!-- ========comment block======== -->
        <div class="comment_block">
          <div class="header__center">Project Specification</div>
          <!-- new comment -->
          <div class="new_comment">
            <!-- build comment -->
            <ul class="user_comment">
              <!-- current #{user} avatar -->
              {% if Prop_Data.Plot_Price %}
              <li>
                <div class="user_avatar">
                  <img class="lazy-load" data-src="{% static 'images/infrastructure.png' %}" alt="infrastructure">
                </div><!-- the comment body -->
                <div class="comment_body">
                  <ul class="ulforstructure">
                    {% for Prop_Structure in projectStructure %}
                    {% if Prop_Structure.Infrastructure %}
                    <li class="liforstructure">{{ Prop_Structure.Infrastructure }}</li>
                    {% else %}
                    <li></li>
                    {% endif %}
                    {% endfor %}
                  </ul>
                </div>
              </li><br>
              {% else %}
              <li>
                <div class="user_avatar">
                  <img class="lazy-load" data-src="{% static 'images/Structure.png' %}" alt="plot structure">
                </div><!-- the comment body -->
                <div class="comment_body">
                  <ul class="ulforstructure">
                    {% for Prop_Structure in projectStructure %}
                    {% if Prop_Structure.Structure %}
                    <li class="liforstructure">{{ Prop_Structure.Structure }}</li>
                    {% else %}
                    <li></li>
                    {% endif %}
                    {% endfor %}
                  </ul>
                </div>
              </li><br>
              {% endif%}
<!-- start user replies -->
              {% if Prop_Data.Plot_Price %}
              <li>
                <!-- current #{user} avatar -->
                <div class="user_avatar">
                  <img class="lazy-load" data-src="{% static 'images/landscapedfeatures.png' %}" alt="land structure">
                </div><!-- the comment body -->
                <div class="comment_body">
                  <ul class="ulforstructure">
                    {% for Prop_Structure in projectStructure %}
                    {% if Prop_Structure.Landscapedfeatures %}
                    <li class="liforstructure">{{ Prop_Structure.Landscapedfeatures }}</li>
                    {% else %}
                    <li></li>
                    {% endif %}
                    {% endfor %}
                  </ul>
                </div>
              </li><br>
              {% else %}
              <li>
                <!-- current #{user} avatar -->
                <div class="user_avatar">
                  <img class="lazy-load" data-src="{% static 'images/Doors.png' %}" alt="doors structure">
                </div><!-- the comment body -->
                <div class="comment_body">
                  <ul class="ulforstructure">
                    {% for Prop_Structure in projectStructure %}
                    {% if Prop_Structure.Doors %}
                    <li class="liforstructure">{{ Prop_Structure.Doors }}</li>
                    {% else %}
                    <li></li>
                    {% endif %}
                    {% endfor %}
                  </ul>
                </div>
              </li><br>
              {% endif %}
<!-- start user replies -->
              {% if Prop_Data.Plot_Price %}
              <li>
                <!-- current #{user} avatar -->
                <div class="user_avatar">
                  <img class="lazy-load" data-src="{% static 'images/waterconservation.png' %}" alt="water conservation structure">
                </div><!-- the comment body -->
                <div class="comment_body">
                  <ul class="ulforstructure">
                    {% for Prop_Structure in projectStructure %}
                    {% if Prop_Structure.Waterconservation %}
                    <li class="liforstructure">{{ Prop_Structure.Waterconservation }}</li>
                    {% else %}
                    <li></li>
                    {% endif %}
                    {% endfor %}
                  </ul>
                </div>
              </li><br>
              {% else %}
              <li>
                <!-- current #{user} avatar -->
                <div class="user_avatar">
                  <img class="lazy-load" data-src="{% static 'images/Flooring.png' %}" alt="flooring structure">
                </div><!-- the comment body -->
                <div class="comment_body">
                  <ul class="ulforstructure">
                    {% for Prop_Structure in projectStructure %}
                    {% if Prop_Structure.Flooring %}
                    <li class="liforstructure">{{ Prop_Structure.Flooring }}</li>
                    {% else %}
                    <li></li>
                    {% endif %}
                    {% endfor %}
                  </ul>
                </div>
              </li><br>
              {% endif %}
              <li>
                <!-- current #{user} avatar -->
                <div class="user_avatar">
                  <img class="lazy-load" data-src="{% static 'images/Plumbing.png' %}" alt="plumbing structure">
                </div><!-- the comment body -->
                <div class="comment_body">
                  <ul class="ulforstructure">
                    {% for Prop_Structure in projectStructure %}
                    {% if Prop_Structure.Plumbing %}
                    <li class="liforstructure">{{ Prop_Structure.Plumbing }}</li>
                    {% else %}
                    <li></li>
                    {% endif %}
                    {% endfor %}
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- new comment -->
          <div class="new_comment">
            <!-- build comment -->
            <ul class="user_comment">
              <!-- current #{user} avatar -->
              <div class="user_avatar">
                <img class="lazy-load" data-src="{% static 'images/Electrical.png' %}" alt="Electrical structure">
              </div><!-- the comment body -->
              <div class="comment_body">
                <ul class="ulforstructure">
                  {% for Prop_Structure in projectStructure %}
                  {% if Prop_Structure.Electrical %}
                  <li class="liforstructure">{{ Prop_Structure.Electrical }}</li>
                  {% else %}
                  <li></li>
                  {% endif %}
                  {% endfor %}
                </ul>
              </div><br><br>
              <!-- start user replies -->
              <li>
                <!-- current #{user} avatar -->
                <div class="user_avatar">
                  <img class="lazy-load" data-src="{% static 'images/iconcamera.jpeg' %}" alt="camera structure">
                </div><!-- the comment body -->
                <div class="comment_body">
                  <ul class="ulforstructure">
                    {% for Prop_Structure in projectStructure %}
                    {% if Prop_Structure.Security %}
                    <li class="liforstructure">{{ Prop_Structure.Security }}</li>
                    {% else %}
                    <li></li>
                    {% endif %}
                    {% endfor %}
                  </ul>
                </div>
              </li><br><br>
            </ul>
          </div>
        </div>

        <!-- ============nearby location================== -->
        <section>
          <div class="header__center headerforall">Nearby Locations</div>
          <div class="container nearby">
            <div class="row">
              <div class="divScroll">
                <ul>
                  {% for Facilities in nearbylocation%}
                  <li class="updatediv22">
                    <i class="ShiIcons3 icon_thumG"></i> {{Facilities.locationdis}}
                  </li>
                  {% endfor %}

                </ul>
              </div>
            </div>
          </div>

        </section>
        <!-- =========Trending properties========= -->
        <section class="trendingprop" id="trending">
          <div class="header__center">Trending properties</div>
          <div class="swiper11 mySwiper13 ">
            <div class="swiper-wrapper s13">

              {% for image in trending_properties %}
              <div class=" swiper-slide ss13">
                <a href="/viewproperty/{{image.slug}}" title="{{image.slug}}">
                   <img data-src="{{ image.Property_Image.url }}" alt="trending properties">
                <div class="tplocation">
                  <button>
                    <h4>{{ image.PropertyName }}</h4>
                    <p>Price: {{ image.Property_Price }}</p>
                  </button>
                </div>
              </a>
              </div>
              {% endfor %}

            </div>
            <div class="nextbut swiper-button-next"></div>
            <div class="prevbut swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </section>
        <!-- =====Trending properties end========== -->

        <!-- ======Similar Porject======== -->
        <section class="similarproject">
          <div class="header__center">Most Similar Projects</div>
          <div class="swiper12 mySwiper14">
            <div class="swiper-wrapper s14">
              {% for image in featured_images %}
              <div class=" swiper-slide ss14">
                <a href=""> <img data-src="{{ image.Property_Image.url }}" alt="similar Property"></a>
                <div class="tplocation1">
                  <button>
                    <h4>{{ image.PropertyName }}</h4>
                    <p><span>Price:</span>{{ image.Property_Price }}</p>
                    <p class="gototop"><span>BHK:</span> {{ image.BHK }}</p>
                     <p class="gototop"><span>Carpet Area:</span> {{ image.Project_Area }}</p>
                  </button>
                </div>
              </div>
              {% endfor %}
            </div>
            <div class="nextbut swiper-button-next"></div>
            <div class="prevbut swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </section>
      </div>

      <div class="propdetail-right">
        <div class="container shiform" id="contact">
          <form action="" class="needs-validation post-form" id="PropContactform3" novalidate>
            {% csrf_token %}
            <div class="brand-logo"><img src="{% static 'images/propdetlogo.png' %}" alt=""></div>
            <div class="brand-title">SearchHomesIndia</div>
            <div class="inputs">

              <fieldset>
                <input type="hidden" name="project" id="Propdetail3" value="{{ Prop_Data.PropertyName }}"
                  style="border: none;">
                <label for="name">USERNAME</label>
                <input type="text" id="username3" name="name" class="form-control form-control-lg thick"
                  placeholder="Enter Name*" required="">
                <!-- Name valid or invalid checker div's -->
                <div class="valid-feedback" id="isnamevalid3" style="color: green; font-size: 10px; display: none;">
                  Looks good!
                </div>
                <div class="invalid-feedback" id="isnameinvalid3" style="color: red; font-size: 10px; display: none;">
                  Please Enter a valid Name.
                </div>
              </fieldset>

              <fieldset>
                <label for="email">EMAIL</label>
                <input type="email" id="useremail3" name="email" placeholder="Enter Email*" size="40" required="" />
                <!-- Email validation alert boxes. -->
                <div class="valid-feedback" id="isemailvalid3" style="color: green; font-size: 10px; display: none;">
                  Looks good!
                </div>
                <div class="invalid-feedback" id="isemailinvalid3" style="color: red; font-size: 10px; display: none;">
                  Please Enter a valid Email-Address.
                </div>
              </fieldset>

              <fieldset>
                <label for="phone">CONTACT NUMBER</label>
                <input type=Conatact id="userphone3" name="mobile" class="form-control form-control-lg thick"
                  placeholder="Enter Number*" maxlength="10" onkeypress="return /[0-9]/i.test(event.key)" required=""
                  spellcheck="false" data-ms-editor="true">
                <!-- Contact valid or invalid checker div's -->
                <div class="valid-feedback" id="isphonevalid3" style="color: green; font-size: 10px; display: none;">
                  Looks good!
                </div>
                <div class="invalid-feedback" id="isphoneinvalid3" style="color: red; font-size: 10px; display: none;">
                  Please Enter a valid Contact Number.
                </div>
              </fieldset>

              <fieldset>
                <label for="message">MESSAGE</label>
                <textarea type=text name="message" id="usermessage3" class="form-control form-control-lg thick" cols=4
                  placeholder="Write Message*" spellcheck="false" data-ms-editor="true"></textarea>
                <!-- Message valid or invalid checker div's -->
                <div class="valid-feedback" id="ismessagevalid3" style="color: green; font-size: 10px; display: none;">
                  Looks good!
                </div>
                <div class="invalid-feedback" id="ismessageinvalid3"
                  style="color: red; font-size: 10px; display: none;">
                  Please Enter a valid Message.
                </div>
              </fieldset>

              <fieldset>
                <div class="row" style="margin-right: 0; margin-left: 0; padding-bottom: 5px;">
                  <!-- Alert blocks to show the alerts regarding the submission of the form -->
                  <!-- success alert block -->
                  <div class="alert alert-success alert-dismissible" role="alert" id="issuccess3"
                    style="margin-bottom: 0px; font-size: 10px; display: none;">
                    <strong>ThankYou for your response!</strong> Our team will get back to you soon.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                  <!-- failure alert block -->
                  <div class="alert alert-danger alert-dismissible" role="alert" id="isfailure3"
                    style="margin-bottom: 0px; font-size: 10px; display: none;">
                    <strong>Something went wrong!</strong> Please fill the details properly.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                </div>
                <button type="submit" id="contactsubmit3" name="btn_submit"
                  onclick="PostAPICall('PropContactform3')">SEND MESSAGE</button>
              </fieldset>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- ============location and map============== -->
    <section class="mapndlocation">
      <div class="header__center headerforall">Location and Map</div>
      <div class="container">
        <div class="row">
          <div class="col-md-12" id="location12">
            {% if Prop_Data.Google_Map %}
            <div class="panel-body">
              <iframe src="{{ Prop_Data.Google_Map }}" allow="autoplay; muted" loading="lazy" width="100%" height="450"
                frameborder="0" allowfullscreen></iframe>
              {% endif %}
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- =============QndA================= -->
    <section class="QndA">
      <div class="header__center headerforall">Frequently Asked Question</div>
      <div class="container QndA1">
        <div class="row">
          <div class="new_body">
            <div class="jsn-bootstrap3">
              <div class="row updatediv24">
                <div class="col-md-6 col-sm-6 col-xs-12 ">
                  <div class="jsn-bootstrap3 wr-element-container wr-element-heading updatediv23">
                    <h5>Q: How do I contact you to get a quote?</h5>
                  </div>
                  <div class="jsn-bootstrap3 wr-element-container wr-element-text">
                    <div class="wr_text" id="aNEiDc">
                      <p>Ans: You can contact us via our website contact form or by phone to get a quote.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 ">
                  <div class="jsn-bootstrap3 wr-element-container wr-element-heading updatediv23">
                    <h5>Q: How important is location when buying a house ?</h5>
                  </div>
                  <div class="jsn-bootstrap3 wr-element-container wr-element-text">
                    <div class="wr_text" id="5WadYJ">
                      <p>Ans: Location impacts the value and features of a home in many ways. Location of a house
                        reflects
                        the convenience and access to amenities. Living in a good location, you can have easy access to
                        entertainment, schools, hospitals and so on. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="jsn-bootstrap3">
              <div id="sa5mE5" class="row updatediv24">
                <div class="col-md-6 col-sm-6 col-xs-12 ">
                  <div class="jsn-bootstrap3 wr-element-container wr-element-heading updatediv23">
                    <h5>Q: Why it is important to do site visit?</h5>
                  </div>
                  <div class="jsn-bootstrap3 wr-element-container wr-element-text">
                    <div class="wr_text" id="VW7ZTg">
                      <p>Ans: It is important to do a site visit before confirming any property in order to understand
                        the
                        details of the property and it's surroundings.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 ">
                  <div class="jsn-bootstrap3 wr-element-container wr-element-heading updatediv23">
                    <h5>Q: How many properties can I own at a time?</h5>
                  </div>
                  <div class="jsn-bootstrap3 wr-element-container wr-element-text">
                    <div class="wr_text" id="wBlOIC">
                      <p>Ans: You can own as many properties as you want. They're all yours.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="jsn-bootstrap3">
              <div id="5KOuNU" class="row updatediv24">
                <div class="col-md-6 col-sm-6 col-xs-12 ">
                  <div class="jsn-bootstrap3 wr-element-container wr-element-heading updatediv23">
                    <h5>Q: Do you offer home loan services?</h5>
                  </div>
                  <div class="jsn-bootstrap3 wr-element-container wr-element-text">
                    <div class="wr_text" id="704DnC">
                      <p>Ans: Yes, we have all the services that can help you to relate with lenders in order to get
                        your
                        home loan. And our services start from helping to find an appropriate house and then negotiating
                        with the bank on your behalf.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 ">
                  <div class="jsn-bootstrap3 wr-element-container wr-element-heading updatediv23">
                    <h5>Q: How long does it take to get a home loan?</h5>
                  </div>
                  <div class="jsn-bootstrap3 wr-element-container wr-element-text">
                    <div class="wr_text" id="LXNTYT">
                      <p>Ans: Generally, it takes about 1 to 2 weeks for your home loan to be sanctioned based on your
                        eligibility.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="jsn-bootstrap3">
              <div id="KNeXtz" class="row updatediv24">
                <div class="col-md-6 col-sm-6 col-xs-12 ">
                  <div class="jsn-bootstrap3 wr-element-container wr-element-heading updatediv23">
                    <h5>Q: what is purpose of registration to buy property?</h5>
                  </div>
                  <div class="jsn-bootstrap3 wr-element-container wr-element-text">
                    <div class="wr_text" id="cMW1Nk">
                      <p> Ans: Registering a property legalizes that you have complete and valid ownership of the
                        property,
                        and it provides you with the title of possession of the property.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 ">
                  <div class="jsn-bootstrap3 wr-element-container wr-element-heading updatediv23">
                    <h5>Q: How to do the registration of the property?</h5>
                  </div>
                  <div class="jsn-bootstrap3 wr-element-container wr-element-text">
                    <div class="wr_text" id="ieNYqQ">
                      <p>Ans: Property Registration in India is compulsory under section 17 of the Indian Registration
                        Act,
                        1908. The registration of property is to be done in the Registrar's Offices by the
                        Sub-Registrar.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="jsn-bootstrap3">
              <div id="ZPFXfi" class="row updatediv24">
                <div class="col-md-6 col-sm-6 col-xs-12 ">
                  <div class="jsn-bootstrap3 wr-element-container wr-element-heading updatediv23">
                    <h5>Q: What are the documents required for registration?</h5>
                  </div>
                  <div class="jsn-bootstrap3 wr-element-container wr-element-text">
                    <div class="wr_text" id="JRlCLh">
                      <p>Ans: 1. Khata and tax determination receipt issued by BBMP or corporation <br>
                        2. An affidavit <br>
                        3. Sanction plan or Conversion certificate, if the property is on converted land <br>
                        4. Title deed or allotment order or possession certificate or sales document, if property is
                        given
                        by government department or agencies <br>
                        5. PAN issued by Income Tax Department or Form 60 and 61 if the property values more than 5
                        lakhs
                        <br>
                        6. Declaration in form 1 under the Karnataka Stamps Rules 1977
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 ">
                  <div class="jsn-bootstrap3 wr-element-container wr-element-heading updatediv23">
                    <h5>Q: how to check construction quality of a house?</h5>
                  </div>
                  <div class="jsn-bootstrap3 wr-element-container wr-element-text">
                    <div class="wr_text" id="9DBIs7">
                      <p>Ans: 1. Investigate the soil. <br>
                        2. Determine the structure design. <br>
                        3. Check the concrete mix. <br>
                        4. Inspect the wall thickness. <br>
                        5. Ensure safety features. <br>
                        6. Look for paint and plastering quality.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ============About ==================== -->
    <section class="About">
      <div class="header__center headerforall">About</div>
      <div class="container" style="box-shadow: 0px 0px 3px 0px black;">
        <div class="row">
          <div class="col-lg-12 p-4">
            {% for aboutBuilderDic in aboutBuilder %}
          <p>{{ aboutBuilderDic.about_builder }}</p>
          {% endfor %}
          </div>
        </div>
      </div>
    </section>

  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="../static/js/swiper-bundle1.js"></script>
<script src="../static/js/bootstrap.bundle.min.js"></script>
<script src="./propertyposting.js"></script>
</body>

</html>