* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,
body {
    font-family: "Poppins", sans-serif;
}

body ul {
    list-style: none;
    padding-left: 0px;
}

#main1 {
    max-width: 1600px;
    margin: 0px auto;
}

.careertop {
    margin-top: 60px;
}

.careerimg {
    width: 100%;
    height: 450px;
}

.careerimg img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.careerheading {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.careerheading h1 {
    font-size: 33px;
    font-weight: 600;
    color: rgb(18, 113, 136);
}

.imgcircle {
    width: 280px;
    height: 280px;
}

.borderss {
    border-left: 2px solid rgb(18, 113, 136);
    border-right: 2px solid rgb(18, 113, 136);
    box-shadow: 6px 4px 12px 4px rgb(18, 113, 136);
    border-radius: 10px;
}

.imgcircle img,
.imgcircle1 img,
.imgcircle2 img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 50%;
}

.imgcircle1,
.imgcircle2 {
    width: 140px;
    height: 140px;
}

.careleftimg {
    width: 60%;
    padding: 10px;
}

.carerightimg {
    width: 40%;
}

.carermiddle {
    background-image: url(./images/careermidbg.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 50px;

}

.accordion-flush .accordion-item .accordion-button {
    border: 1px solid #c7c9d6;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-image: linear-gradient(180deg, #f4fcff 0%, #fff 100%);
}

.accorheading {
    text-align: center;
    margin-bottom: 40px;
}

.accorheading h2 {
    font-size: 30px;
    font-weight: 600;
    color: black;
}

.accordion-item button {
    font-size: 18px;
    font-weight: 600;
}

.accordion-button:not(.collapsed) {
    background-color: #fff !important;
}

.accordion-button:focus {
    z-index: 3;
    box-shadow: none !important;
}

.accordion-body ul li {
    margin-top: 18px;
    font-weight: 600;
}

.applybtns {
    padding: 5px 13px;
    border: none;
    border-radius: 30px;
    background-image: linear-gradient(180deg, #1faac9, #053a49);
    color: #fff;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.applybtns:hover {
    -webkit-transform: scale(1.09);
    transform: scale(1.09);
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}

.accordion-item {
    margin-top: 5px;
    border-radius: 30px !important;
}

.accordion {
    border-radius: 30px !important;

}

/* =======================career form============ */
.careerform {
    padding: 20px;
    display: none;
    position: fixed;
    top: 50%;
    z-index: 999;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #c7c9d6;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-image: linear-gradient(180deg, #f4fcff 0%, #fff 100%);
}

.crossbtns {
    position: absolute;
    top: 3px;
    right: 3%;
    font-size: 30px;
    color: black;
    cursor: pointer;
}

.form-group label {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 3px;
}

.careersub {
    padding: 6px 20px;
    margin-top: 6px;
    border: none;
    border-radius: 5px;
    background-color: royalblue;
    color: #fff;
}


/* =============== */


.Benefits {
    width: auto;
    height: auto;
    padding: 10px;
    margin: 80px auto;
    display: flex;
    justify-content: center;
}

.box22 {

    transition: 1s;
    text-align: justify;
    border: 1px solid #c7c9d6;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-image: linear-gradient(180deg, #f4fcff 0%, #fff 100%);
    height: 100%;
}

.box22:hover {
    transform: scale(1.1);
    background-image: linear-gradient(180deg, #e9f5fa 0%, #fff 100%);
    box-shadow: 2px 2px 2px #000;
    z-index: 2;
}

.box-img img {
    height: 110px;
    width: 110px;
    background-size: cover;
    background-position: center;
    border-radius: 50px;
    transform: translate(-50%, -50%);
    position: relative;
    margin-top: 30%;
    margin-left: 50%;
}

.box-text {
    padding: 10px;
    margin: 5px;
}

.box-text p {
    line-height: 22px;
    font-size: 18px;
    margin-left: 20px;
    margin-bottom: 12px;
    color: black;
}

.jobheading {
    text-align: center;
}

.jobheading h1 {
    color: rgb(18, 113, 136);
    font-weight: 600;
}

.headwrapps {
    position: relative;
    margin-bottom: 50px;
}

.jobheadline1,
.jobheadline2 {
    position: absolute;
    bottom: -15%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 33%;
    height: 2.2px;
    background-image: linear-gradient(180deg, #1faac9, #053a49);
    border-radius: 10px;
}

.jobheadline2 {
    width: 23%;
    bottom: -29%;
    height: 2.3px;
}
    .swiper14 {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        overflow: hidden;
      }
  
      .ss15 {
        background-position: center;
        background-size: cover;
        width: 250px;
        height: 250px;
      }
  
      .ss15 img {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 10px!important;
      }
      .swiper-button-next, .swiper-button-prev {
        color: white;
        font-weight: 700;
      }

    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
        display: none;
    }
@media only screen and (max-width:500px) {
    .imgcircle {
        width: 200px;
        height: 200px;
    }

    .imgcircle1,
    .imgcircle2 {
        width: 100px;
        height: 100px;
    }

    .careleftimg {
        width: 60%;
    }

    .carerightimg {
        width: 40%;
    }
}
@media only screen and (max-width:768px) {

    .careerimg {
        height: 225px;
    }
}