* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html,
body {
    width: 100%;
    height: auto;
    font-family: 'Lato', sans-serif;
    color: #202020;
}

.maindashwrap{
    margin: 0px auto;
    max-width: 1500px;
}
.maindashwrap p{
    display: none;
}

tr {
    text-align: center;
}

.editdel {
    background-color: green;
}

.editdel1 {
    padding: 5px 5px !important;
    background-color: red;
}

.editdel,
.editdel1 {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-weight: 600;
}
.dashmainheading{
    font-size: 20px; 
    color: #fff;
    background-color: #4ECDC4;
}
table {
    width: 100%;
    text-align: left;
    overflow: hidden;

    td,
    th {
        border-top: 1px solid #ECF0F1;
        padding: 10px;
    }

    td {
        border-left: 1px solid #ECF0F1;
        border-right: 1px solid #ECF0F1;
        color: black;
        font-size: 15px;
        font-weight: 500;

    }

    tr:nth-child(even) {
        background-color: #4ecdc540;
    }

    th {
        background-color: #4ecdc5a9;
        color:white;
    }


    .total {
        th {
            background-color: white;
        }

        td {

            font-weight: 700;
        }
    }
}

.mobile-header {
    display: none;
}

.dashcontain_sell {
    margin-top: 20px;
}

.dashcontain_rent,
.dashcontain_pg {
    margin-top: 50px;
}



@media only screen and (max-width: 760px) {
    .maindashwrap p{
        display: block;
        text-align: center;
        font-weight: 600;
        margin-top: 10px;
    }

    table {
        tr {
            td:not(:first-child),
            th:not(:first-child),
            td:not(.total-val) {
                display: none;
            }

            &:nth-of-type(odd) td:first-child {
                background-color: white;
            }

            &:nth-of-type(even) td:not(:first-child) {
                background-color: white;
            }

            th:first-child {
                width: 100%;
                display: block;
            }

            th:not(:first-child) {
                width: 40%;
                transition: transform 0.4s ease-out;
                transform: translateY(-9999px);
                position: relative;
                z-index: -1;
            }

            td:not(:first-child) {
                transition: transform 0.4s ease-out;
                transform: translateY(-9999px);
                width: 60%;
                position: relative;
                z-index: -1;
            }

            td:first-child {
                display: block;
                cursor: pointer;
            }

            &.total th {
                width: 25%;
                display: inline-block;
            }

            td.total-val {
                display: inline-block;
                transform: translateY(0);
                width: 75%;
            }
        }
    }
}

@media only screen and (max-width: 300px) {
    table {
        tr {
            th:not(:first-child) {
                width: 50%;
                font-size: 14px;
            }

            td:not(:first-child) {
                width: 50%;
                font-size: 14px;
            }
        }
    }
}