<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Dashboard.css">
</head>
<body>
   <div class="maindashwrap">
    <p>Click On Serial Nos For Detail</p>
    <div class="dashcontain_sell">

<table>
    <thead>
    <th class="dashmainheading" colspan="7">All Sell Property details</th>

	  <tr class="table-headers">
    <th>S. No.</th>
    <th>Property Name</th>
    <th>Property Type</th>
    <th>Property Status</th>
    <th>Property City</th>
    <th>Edit/Delete</th>
	</tr>

	</thead>
    
	<tbody>

    <tr>
      <td>1</td>
      <th class="mobile-header">Property Name</th><td>Prestige city</td>
      <th class="mobile-header">Property Type</th><td>3Bhk</td>
      <th class="mobile-header">Property Status</th><td>Ready to move</td>
      <th class="mobile-header">roperty City</th><td>Bangalore</td>
      <th class="mobile-header">Edit/Delete</th><td>
      <a href="">  <button type="button" class="editdel" >Edit</button></a>
      <a href="">  <button type="button" class="editdel1" >Delete</button></a>
      </td>
    </tr>

    <tr>
      <td>2</td>
      <th class="mobile-header">Property Name</th><td>Parkgrove city</td>
      <th class="mobile-header">Property Type</th><td>1Bhk</td>
      <th class="mobile-header">Property Status</th><td>Upcoming</td>
      <th class="mobile-header">roperty City</th><td>Chennai</td>
      <th class="mobile-header">Edit/Delete</th><td>
      <a href="">  <button type="button" class="editdel" >Edit</button></a>
      <a href="">  <button type="button" class="editdel1" >Delete</button></a>
      </td>
    </tr>

	</tbody>

</table>

      </div>

    <div class="dashcontain_rent">
        <table>
            <thead>
                <th class="dashmainheading"  colspan="7">All Rent Property details</th>
            </thead> 
            <thead>
            <tr class="table-headers">
            <th>S. No.</th>
            <th>Property Name</th>
            <th>Property Type</th>
            <th>Property Status</th>
            <th>Property City</th>
            <th>Edit/Delete</th>
            </tr>
            </thead>
            
            <tbody>
            <tr>
              <td>1</td>
              <th class="mobile-header">Property Name</th><td>Prestige city</td>
              <th class="mobile-header">Property Type</th><td>1 Bhk</td>
              <th class="mobile-header">Property Status</th><td>Ready to move</td>
              <th class="mobile-header">roperty City</th><td>Bangalore</td>
              <th class="mobile-header">Edit/Delete</th><td>
              <a href="">  <button type="button" class="editdel" >Edit</button></a>
              <a href=""><button type="button" class="editdel1" >Delete</button></a>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <th class="mobile-header">Property Name</th><td>Parkgrove city</td>
              <th class="mobile-header">Property Type</th><td>2 Bhk</td>
              <th class="mobile-header">Property Status</th><td>Upcoming</td>
              <th class="mobile-header">Property City</th><td>Chennai</td>
              <th class="mobile-header">Edit/Delete</th><td>
              <a href="">  <button type="button" class="editdel" >Edit</button></a>
              <a href="">  <button type="button" class="editdel1" >Delete</button></a>
              </td>
            </tr>
            </tbody>
        </table>
      </div>

    <div class="dashcontain_pg">
                <table>
                    <thead>
                        <th class="dashmainheading"  colspan="7">All pg Property details</th>
                    </thead> 
                    <thead>
                    <tr class="table-headers">
                    <th>S. No.</th>
                    <th>Property Name</th>
                    <th>Sharing Type</th>
                    <th>Pg/Co-live Status</th>
                    <th>Property City</th>
                    <th>Edit/Delete</th>
                    </tr>
                    </thead>
                    
                    <tbody>
                    <tr>
                      <td>1</td>
                      <th class="mobile-header">Property Name</th><td>Prestige city</td>
                      <th class="mobile-header">Property Type</th><td>1 sharing</td>
                      <th class="mobile-header">Property Status</th><td>Ready to move</td>
                      <th class="mobile-header">roperty City</th><td>Bangalore</td>
                      <th class="mobile-header">Edit/Delete</th><td>
                      <a href="">  <button type="button" class="editdel" >Edit</button></a>
                      <a href="">  <button type="button" class="editdel1" >Delete</button></a>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <th class="mobile-header">Property Name</th><td>Parkgrove city</td>
                      <th class="mobile-header">Property Type</th><td>2 sharing</td>
                      <th class="mobile-header">Property Status</th><td>Upcoming</td>
                      <th class="mobile-header">roperty City</th><td>Chennai</td>
                      <th class="mobile-header">Edit/Delete</th><td>
                      <a href="">  <button type="button" class="editdel" >Edit</button></a>
                      <a href="">  <button type="button" class="editdel1" >Delete</button></a>
                      </td>
                    </tr>             
                    </tbody>
                </table>
      </div>
    </div>  

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="Dashboard.js"></script>
</body>
</html>