{%extends "base(Home).html"%}
{% load static %}
{% block head_block %}
<title></title>
<link rel="stylesheet" type="text/css" href="{% static 'css/listing-new.css' %}">
{% endblock %}
{%block body_block%}
{% csrf_token %}
<div class="container">
    <div class="row">
      <!-- <div class="col-md-8">  -->
        <div class="row" id="PropertyContainer" >
          <!-- inside this container all the filtered properties will get shown by using (index.js) file that file will make an API call to server with url(properties/) and get the data from server -->
        </div>
        <div class="propright-listing">
            <div class="prl1">
              <a href="/viewproperty/${e.slug}"><img src="${e.Property_Image}" alt=""></a>
            </div>           
            <div class="prl2">         
             <a href="/viewproperty/${e.slug}"><img src="${e.Property_Image}" alt=""></a>
          </div>  
            <div class="prl3">
              <a href="/viewproperty/${e.slug}"><img src="${e.Property_Image}" alt=""></a>
            </div>           
          </div>
        <!-- END MAIN -->
      <!-- </div> -->
<!-- 
      <div class="col-md-4" style="margin-bottom: 4%;">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8399734745809074"
        crossorigin="anonymous"></script>
   Square ad for Listing
   <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-8399734745809074"
        data-ad-slot="2525200410"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
   <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
   </script>
   <br>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8399734745809074"
     crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-8399734745809074"
        data-ad-slot="6621967290"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <br>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8399734745809074"
     crossorigin="anonymous"></script>
      <ins class="adsbygoogle"
          style="display:block"
          data-ad-format="autorelaxed"
          data-ad-client="ca-pub-8399734745809074"
          data-ad-slot="7829724293"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      </div> -->
    </div>
  </div> 

  <!-- <br>

  <div class="GoogleAd">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8399734745809074"
    crossorigin="anonymous"></script>
  <ins class="adsbygoogle VipulAds_1"
    style="display:block"
    data-ad-format="fluid"
    data-ad-layout-key="-6p+dq+2r-j-38"
    data-ad-client="ca-pub-8399734745809074"
    data-ad-slot="3330433434"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  </div>
</div> -->

<!-- Book Site Visit modal starts here -->
<!-- Contact Form inline -->
<div class="modal fade" id="welcomeModal" tabindex="-1" aria-labelledby="exampleModalLabel" data-bs-backdrop="static"
  data-bs-keyboard="false" tabindex="-1" aria-hidden="true" style="padding-right: 0px;">
    <div class="modal-header modal-headernew">
    <a data-dismiss="modal" class="pull-right"
      aria-label="Close" style="cursor: pointer;"><span aria-hidden="true">&times;</span></a>
  </div>
<div class="containerForm"> 
    <form class="newFrormClass needs-validation" id="PropContactform3" style="padding: 26px;" novalidate>
    {% csrf_token %}
    <h3>Schedule Site Visit.</h3>
    <h4>Contact us today, and get reply with in 24 hours!</h4>
    <fieldset>
      <input type="hidden" name="Propdetail" id="Propdetail3" value="{{ Prop_Data.PropertyName }}" style="border: none;">
      <input type="text" id="username3" placeholder="Your name" tabindex="1" required>
      <!-- Name valid or invalid checker div's -->
      <div class="valid-feedback" id="isnamevalid3" style="color: green;font-size: 10px;">
        Looks good!
      </div>
      <div class="invalid-feedback" id="isnameinvalid3" style="color: red;font-size: 10px;">
        Please Enter a valid Name.
      </div>
    </fieldset>
    <fieldset>
      <input type="email" id="useremail3" placeholder="Your Email Address" tabindex="2" required>
      <!-- Email valid or invalid checker div's -->
      <div class="valid-feedback" id="isemailvalid3" style="color: green;font-size: 10px;">
        Looks good!
      </div>
      <div class="invalid-feedback" id="isemailinvalid3" style="color: red;font-size: 10px;">
        Please Enter a valid Name.
      </div>
    </fieldset>
    <fieldset>
      <input type="tel" id="userphone3" placeholder="Your Phone Number" tabindex="3" required>
      <!-- Phone valid or invalid checker div's -->
      <div class="valid-feedback" id="isphonevalid3" style="color: green;font-size: 10px;">
        Looks good!
      </div>
      <div class="invalid-feedback" id="isphoneinvalid3" style="color: red;font-size: 10px;">
        Please Enter a valid Name.
      </div>
    </fieldset>
    <fieldset>
      <textarea id="usermessage3" placeholder="Type your Message Here...." tabindex="5" required></textarea>
      <!-- Message valid or invalid checker div's -->
      <div class="valid-feedback" id="ismessagevalid3" style="color: green;font-size: 10px;">
        Looks good!
      </div>
      <div class="invalid-feedback" id="ismessageinvalid3" style="color: red;font-size: 10px;">
        Please Enter a valid Name.
      </div>
    </fieldset>
    <fieldset>
      <div class="row" style="margin-right: 0;
                    margin-left: 0; padding-bottom: 5px;">
              <!-- Alert blocks to show the alerts regarding the submission of the form -->
              <!-- success alert block -->
              <div class="alert alert-success alert-dismissible" role="alert" id="issuccess3"
                style="margin-bottom:0;font-size: 10px;">
                <strong>ThankYou for your response!</strong> Our team will get back to you soon.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              <!-- failure alert block -->
              <div class="alert alert-danger alert-dismissible" role="alert" id="isfailure3"
                style="margin-bottom:0;font-size: 10px;">
                <strong>Something went wrong!</strong> Please fill the details properly.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            </div>
      <button type="submit" id="contactsubmit3" name="btn_submit" onclick="bottomForm();">Send</button>
    </fieldset>
  </form>
</div>
</div>
<!-- Contact Form Inline End -->
<!-- Book Site Visit modal ends here -->
<script>
  setTimeout(function () {
    $('#welcomeModal').modal();
  }, 10000);

  var TxtRotate = function (el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
  };

  TxtRotate.prototype.tick = function () {
    var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];

    if (this.isDeleting) {
      this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
      this.txt = fullTxt.substring(0, this.txt.length + 1);
    }

    this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

    var that = this;
    var delta = 300 - Math.random() * 100;

    if (this.isDeleting) { delta /= 2; }

    if (!this.isDeleting && this.txt === fullTxt) {
      delta = this.period;
      this.isDeleting = true;
    } else if (this.isDeleting && this.txt === '') {
      this.isDeleting = false;
      this.loopNum++;
      delta = 500;
    }

    setTimeout(function () {
      that.tick();
    }, delta);
  };

  window.onload = function () {
    var elements = document.getElementsByClassName('txt-rotate');
    for (var i = 0; i < elements.length; i++) {
      var toRotate = elements[i].getAttribute('data-rotate');
      var period = elements[i].getAttribute('data-period');
      if (toRotate) {
        new TxtRotate(elements[i], JSON.parse(toRotate), period);
      }
    }
    // INJECT CSS
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
    document.body.appendChild(css);
  };
</script>
<script>
  var urlIndex = (window.location).href;
  // var getValue = urlIndex.substring(urlIndex.lastIndexOf('=') + 1);
  // document.title = getValue
  let paramString = urlIndex.split('?')[1];
  let queryString = new URLSearchParams(paramString);
  for (let pair of queryString.entries()) {
     document.title = pair[1]
  }
  </script>
<!-- Request a call back modal ends here -->
<!-- <script src={% static "js/PropertyContactCheck.min.js" %}></script> -->
<!-- <script src={% static "js/EnquiryForm.min.js" %}></script> -->
<script src="{% static 'js/swiper-bundle1.js'%}"></script>
<script src="{% static 'js/new-index.js'%}"></script>
<script src="{% static 'js/PropertyContactCheck3.min.js' %}"></script>
<!--This js is for Request a call back modal-->
<script src="{% static 'js/priceRangeUpdate.min.js' %}"></script>
<!--This js is used in updating the price range in advanced search-->
<!-- My - Property end -->
<!-- custom script for making an API request using for General Search. -->
<script src="{% static 'js/UGeneralSearch.min.js' %}"></script>
<script src="{% static 'js/UAdvanceSearch.min.js' %}"></script>
{% endblock %}