<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./vendors/intlTelInput.css" />
    <script src="./vendors/intlTellinput.min.js"></script>
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="LoginForm.css">
    <link rel="stylesheet" href="../assets/css/shiicons.css">
</head>

<body>

    <div class="PropEnterForm">
        <!-- ============login form for all start============ -->
        <section class="firstsect forlogin">
            <div class="coverimg">
                <img src="{% '/Banner1.png' %}" alt="">
            </div>
            <div class="coverimg1 mobile">
                <img src="{% '/Banner2M.png' %}" alt="">
            </div>
            <div class="EnterFormWrap  EnterWrapMobile">
                <div class="brand-logo"><img src="{% '/propdetlogo.png' %}" alt=""></div>
                <div class="EnterForm1">
                    <div class="Formheading">
                        <h5>Login / Register :-</h5>
                    </div>
                   <!-- ==========contact from start============= -->
                    <div class="Frommid2" id="phoneFormContainer">
                        <h6 class="Formmidhead">Enter Phone Number :-</h6>
                        <div class="mid3buttss">
                            <form id="phoneForm" method="post" action="{% url 'login_with_otp' %}">
                                {% csrf_token %}
                                {{ phone_form.as_p }}
                                <input id="phone" type="tel" class="NondOtp" placeholder="Contact No." name="phone"
                                    required />
                                <input type="submit" value="Get OTP" class="phonebtn">
                        </div>
                    </div>
                   <!-- ==========Enter OTP from start============= -->

                    <div class="Frommid2" id="otpFormContainer" style="display: none;">
                        <h6 class="Formmidhead">Verify OTP:-</h6>
                        <div class="mid3buttss">
                            <form id="otpForm" method="post" action="{% url 'login_with_otp' %}">
                                {% csrf_token %}
                                {{ otp_form.as_p }}
                            <input class="NondOtp" placeholder="Enter OTP" name="phone" required />
                            <input type="submit" value="Verify OTP" class="phonebtn">
                        </div>
                    </div>


                    <div id="successPopup" class="popup" style="display: none;">
                        <!-- This will be the success message popup -->
                    </div>

                    <!-- <div class="formbttm"><Button type="submit">Login</Button></div> -->
                    <p style="font-weight: 600; text-align: center; margin-top: 10px; ">Start Searching And Posting
                        Property Now</p>
                </div>
            </div>
        </section>
        <!-- ============login form for all end============ -->

        <!-- ============how to fill for all start============ -->
        <section class="scndsect">
            <div class="header__center headerforall">How it works</div>
            <div class="container">
                <div class="row howwork">
                    <div class="col-lg-12 howworkinn">
                        <div class="leftimgs "><img src="{% '/steps1.png' %}" alt=""></div>
                        <div class="rightimgs">
                            <h6>Step:- 1</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, tenetur! Et qui atque optio
                                sed corrupti reprehenderit commodi ut? Eos sunt molestiae itaque </p>
                        </div>
                    </div>
                </div>
                <div class="row howwork">
                    <div class="col-lg-12 howworkinn">
                        <div class="leftimgs "><img src="{% '/steps2.png' %}" alt=""></div>
                        <div class="rightimgs">
                            <h6>Step:- 2</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, tenetur! Et qui atque optio
                                sed corrupti reprehenderit commodi ut? Eos sunt molestiae itaque </p>
                        </div>
                    </div>
                </div>
                <div class="row howwork">
                    <div class="col-lg-12 howworkinn">
                        <div class="leftimgs"><img src="{% '/steps3.png' %}" alt=""></div>
                        <div class="rightimgs">
                            <h6>Step:- 3</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, tenetur! Et qui atque optio
                                sed corrupti reprehenderit commodi ut? Eos sunt molestiae itaque </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============how to fill for all end============ -->

        <!-- ============FndQ for all start============ -->
        <section class="thirdsect">
            <div class="header__center headerforall">Frequently Asked Question</div>
            <div class="accordwrap">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                <i class="ShiIcons3 icon_thumG"></i> How to post a property on SearchHomesIndia Portal?
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion
                                body.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                <i class="ShiIcons3 icon_thumG"></i> Is posting property for selling/renting on SHI.com
                                FREE?
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion
                                body. Let's imagine this being filled with some actual content.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                <i class="ShiIcons3 icon_thumG"></i> Do I need to add photos while posting a property ad
                                online?
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                                body. Nothing more exciting happening here in terms of content, but just filling up the
                                space to make it look, at least at first glance, a bit more representative of how this
                                would look in a real-world application.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseFour">
                                <i class="ShiIcons3 icon_thumG"></i>Can I rent or sell my property without paying
                                brokerage?
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                                body. Nothing more exciting happening here in terms of content, but just filling up the
                                space to make it look, at least at first glance, a bit more representative of how this
                                would look in a real-world application.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFive" aria-expanded="false"
                                aria-controls="flush-collapseFive">
                                <i class="ShiIcons3 icon_thumG"></i> What type of property I can post on SHI for
                                selling/renting?
                            </button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                                body. Nothing more exciting happening here in terms of content, but just filling up the
                                space to make it look, at least at first glance, a bit more representative of how this
                                would look in a real-world application.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseSix" aria-expanded="false"
                                aria-controls="flush-collapseSix">
                                <i class="ShiIcons3 icon_thumG"></i> How to sell land or plot online?
                            </button>
                        </h2>
                        <div id="flush-collapseSix" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                                body. Nothing more exciting happening here in terms of content, but just filling up the
                                space to make it look, at least at first glance, a bit more representative of how this
                                would look in a real-world application.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============FndQ for all start============ -->


    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script>
        const homeURL = "{% url 'basePage' %}";
        $(document).ready(function () {
            function displayPopup(message) {
                const popup = $('<div class="popup">' + message + '</div>');
                $('#successPopup').html(popup);
                $('#successPopup').fadeIn('slow').delay(3000).fadeOut('slow');
            }

            $('#phoneForm').submit(function (e) {
                e.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: $(this).attr('action'),
                    data: $(this).serialize(),
                    success: function (response) {
                        if (response && response.sent) {
                            console.log("OTP sent successfully");
                            $('#phoneFormContainer').hide();
                            $('#otpFormContainer').show();
                            displayPopup('OTP sent successfully');
                        } else {
                            console.log("No response or 'sent' is false");
                        }
                    },
                    error: function (xhr, status, error) {
                        console.error("AJAX request failed:", status, error);
                    }
                });
            });

            $('#otpForm').submit(function (e) {
                e.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: $(this).attr('action'),
                    data: $(this).serialize(),
                    success: function (response) {
                        if (response && response.verified) {
                            console.log("Login successful");
                            displayPopup('Login successful');
                            setTimeout(function () {
                                window.location.href = homeURL;
                            }, 1000); // Redirect after 3 seconds
                        } else {
                            console.log("No response or 'verified' is false");
                        }
                    },
                    error: function (xhr, status, error) {
                        console.error("AJAX request failed:", status, error);
                    }
                });
            });
        });
    </script>
    <script>
        const phoneInputField = document.querySelector("#phone");
        const phoneInput = window.intlTelInput(phoneInputField, {
            utilsScript:
            "./vendors/utils.js",
            initialCountry: "in",
        });
    </script>
    <script src="LoginForm.js"></script>
</body>

</html>