* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 300vh;
}

.PropEnterForm {
  width: 100%;
  height: auto;
  margin: 0 auto;
  max-width: 1600px;
  position: relative;
}

.EnterFormWrap {
  width: 390px;
  height: auto;
  box-shadow: 0px 0px 10px 0px #1faac968;
  border: 2px solid rgb(229, 245, 255);
  position: absolute;
  right: 5%;
  top: 40px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.562);
  overflow: hidden;
padding: 10px;
}

.EnterForm1 {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 15px;
  border-radius: 20px;
  margin-top: 20px;
}

.brand-logo {
  height: 100px;
  width: 100px;
  margin: 0px auto;
  object-fit: fill;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: inset 2px 2px 6px #849599, inset -2px -1px 6px #849599;

}

.firstsect,
.thirdsect {
  width: 100%;
  height: auto;
}

.thirdsect {
  margin-top: 50px;
}

.coverimg {
  width: 100%;
  height: 600px;
}

.coverimg img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.coverimg1 {
  display: none;
}

.Formheading {
  text-align: left;
  margin-top: 20px;
}

.Formheading h5 {
  font-weight: 700;
  font-size: 22px;
}


.Frommid2,
.formbttm {
  margin-top: 20px;
}

.Formmidhead {
  font-size: 17px;
  font-weight: 700;
}

.mid3buttss {
  margin-top: 20px;
}

.mid3buttss .NondOtp {
  font-weight: 600;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
  width: 70%;
  padding: 8px;
  margin-left: 15% !important;
  border: 2px solid black;
  font-size: 16px;
  border-radius: 50px;
  color: black;
}

.iti {
  display: block;
}

.iti__selected-flag {
  padding: 0 8px 0 8px;
  border-bottom: 2px solid black;
}

.iti--allow-dropdown input,
.iti--allow-dropdown input[type=text],
.iti--allow-dropdown input[type=tel],
.iti--separate-dial-code input,
.iti--separate-dial-code input[type=text],
.iti--separate-dial-code input[type=tel] {
  padding-right: 6px;
  padding-left: 8px;
  margin-left: 0;
}

.mid3buttss .NondOtp::placeholder {
  color: grey;
  font-weight: 500;
  font-size: 15px;
}

.phonebtn::placeholder {
  color: #fff;
  font-weight: 500;
  font-size: 15px;
}

.phonebtn {
  width: 50%;
  height: 40px;
  margin-left: 25%;
  margin-top: 25px;
  color: #fff;
  background-image: linear-gradient(180deg, #1faac9, #053a49);
  box-shadow: inset 6px 6px 6px #1faac9, inset -6px -6px 6px #053a49;
  border: none;
  border-radius: 20px;
  font-weight: 600;
  text-align: center;
  font-size: 15px;
}

.phonebtn:hover {
  transition: 0.2s ease-in-out;
  transform: scale(1.1);
}

.formbttm button {
  width: 70%;
  height: 40px;
  margin-left: 15%;
  margin-top: 3px;
  color: #fff;
  background-image: linear-gradient(180deg, #1faac9, #053a49);
  box-shadow: inset 6px 6px 6px #1faac9, inset -6px -6px 6px #053a49;
  border: none;
  border-radius: 20px;
  font-weight: 700;
}

.formbttm button:hover {
  transition: 0.2s ease-in-out;
  transform: scale(1.1);
}

/* ======================header========= */
.header__center {
  font-size: 23px;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.2rem;
  align-items: center;
  font-weight: 700;
}

.header__center::after,
.header__center::before {
  content: "";
  display: block;
  height: 1px;
  background-color: currentColor
}

.headerforall {
  margin-bottom: 40px;
  color: #053a49;
}

/* ====================FndQ================ */

.accordion-flush .accordion-item .accordion-button {
  border-radius: 10px;
  font-size: 17px !important;
  font-weight: 600 !important;
  margin-top: 20px;
  color: #053a49;
  background-color: rgb(229, 245, 255);
}

.accordion-button i {
  margin-right: 30px;
}

.accordwrap {
  width: 60%;
  margin-left: 20%;
  height: auto;
}

.accordion {
  --bs-accordion-border-width: 0px;
}

/* =========how it works============== */
.scndsect {
  margin-top: 50px;
  width: 100%;
  height: auto;
  padding: 10px;
}

.howwork {
  width: 70%;
  margin-left: 15%;
  height: auto;
  margin-top: 30px;
  box-shadow: 0px 0px 3px 0px black;
  border-radius: 5px;
}

.leftimgs {
  width: 150px;
  height: 100px;
}

.leftimgs img {
  object-fit: fill;
  width: 100%;
  height: 100%;
}

.howworkinn {
  display: flex;
  align-items: center;
  padding: 20px;
  color: #053a49;
}

.rightimgs {
  padding:10px;
}

.rightimgs p {
  font-size: 15px;
  text-align: left;
}

.rightimgs h6 {
  margin-top: -2px;
}

@media only screen and (max-width:768px) {
  .EnterWrapMobile {
    width: 330px;
    height: auto;
    padding: 5px;
    top: 225px;
    left: 50%;
    transform: translate(-50%, 50%);
  }

  .EnterForm1 {
    width: 100%;
    height: 73%;
    background-color: rgba(255, 255, 255, 0.600);
    padding: 5px;
    border-radius: 20px;
    margin-top: 10px;
  }

  .Frommid2,
  .formbttm {
    margin-top: 20px;
  }

  .accordion-flush .accordion-item .accordion-button {
    border-radius: 10px;
    font-size: 17px !important;
    font-weight: 600 !important;
    margin-top: 20px;
  }

  .accordwrap {
    width: 90%;
    margin-left: 5%;
  }

  .accordion-button i {
    display: none;
  }

  .coverimg {
    display: none;
  }

  .coverimg1 img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .coverimg1 {
    display: flow-root;
    height: 400px;
  }

  .mid1buttss button,
  .mid2buttss button {
    margin-top: 10px;
    font-weight: 600;
    padding: 2px 10px;
  }

  .formbttm button {
    width: 60%;
    height: 30px;
    font-size: 15px;
  }

  .thirdsect {
    margin-top: 500px;
  }

  .howwork {
    width: 100%;
    margin-left: 0%;
    height: auto;
    margin-top: 30px;
    box-shadow: 0px 0px 3px 0px black;
    border-radius: 5px;
  }

  .howworkinn {
    padding: 5px;
  }

  .rightimgs p {
    text-align: normal;
  }

  .scndsect {
    display: none;
  }
}


