@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html,
body {
    width: 100%;
    height: auto;
    font-family: 'Lato', sans-serif;
    color: #202020;
}

.maindashwrap{
    width: 100%;
    height: auto;
    margin: 0px auto;
    max-width: 1600px;
}
.maintopwrap{
    display: flex;
    justify-content: space-around;
    padding:10px;
}
.dashleftwrap{
    width: 38%;
    height:100vh;
    overflow-y: scroll;
    top: 20px;
    position: sticky;
    display: flow-root;
    box-shadow: 0px 0px 3px 0px black;
    border-radius: 5px;
    padding: 5px;
}
.dashleftwrap::-webkit-scrollbar{
    display: none;
}
.dashheader{
width: 100%;
height:45px;
z-index: 999;
position: sticky;
top: 0px;
display: flow-root;
border-bottom: 2px solid black;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
}

.headwrap{
    display: flex;
    justify-content: space-around;
margin-top: 1.3%;
}

.headwrap button{
    font-weight: 600;
    color: black;
    border: none;
    border-radius: 20px;
    padding: 3px 10px;
    background-color: white;
    font-size: 14px;
}
.headwrap button:hover{
    color: white;
    background-color: #4ecdc5df;
}
.activeded{
    color: white!important;
    background-color: #4ecdc5df!important;
}

.dashrightwrap{
    width: 55%;
    height: auto;
    text-align: justify;
}

.editdel {
    background-color: green;
    padding: 1px 10px;
}

.editdel1 {
    padding: 1px 5px !important;
    background-color: red;
}

.editdel,
.editdel1 {
    border: none;
    border-radius: 3px;
    color: #fff;
    font-weight: 600;
}
.dashmainheading{
    font-size: 20px; 
    color: #fff;
    background-color: #4ECDC4;
}
.dashcontain_sell,
.dashcontain_rent,
.dashcontain_pg {
margin-top:20px;
}

table {
    width: 100%;
    text-align: center;
    overflow: hidden;
}

td,
th {
    border-top: 1px solid #d1d8da;
    padding: 10px;
}

td {
    border-left: 1px solid #ECF0F1;
    border-right: 1px solid #ECF0F1;
    color: black;
    font-size: 15px;
    font-weight: 600;
}
.Firsttd{
    border-bottom: 1.7px solid black;
}

.table-headers{
    background-color: #4ecdc5b5;
    letter-spacing: 1px;
}
.table-headers th{
    font-weight: 700;
    color: white;
    font-size: 16px;
}

.total th {
    background-color: white;
}

.total td {
    font-weight: 700;
}

.header__center {
    font-size:23px;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.2rem;
    align-items: center;
    font-weight: 700;
    margin-bottom: 30px;
  }
  
  .header__center::after,
  .header__center::before {
    content: "";
    display: block;
    height: 1.2px;
    background-color: currentColor
  }

/* Specific styling for table rows */
tr {
    td:not(:first-child),
    th:not(:first-child),
    td:not(.total-val) {
        display: none;
    }

    th:not(:first-child),
    td:not(:first-child) {
        width: 40%;
        transition: transform 0.4s ease-out;
        transform: translateY(-9999px);
        position: relative;
        z-index: -1;
    }

    td:not(:first-child) {
        width: 60%;
    }

    td:first-child {
        display: block;
        cursor: pointer;
    }

    &.total th {
        width: 25%;
        display: inline-block;
    }

}


.swiper11 {
    width:100%;
    height: 380px;
    overflow: hidden;
    margin-top: 30px;
    position: relative;
  }
  .ss13 {
    margin-top: 10px;
    height:90%;
  }
  
  .ss13 img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: fill;
  }
  
  .ss13 img:hover {
    transform: scale(1.02);
    transition: .3s ease-in-out;
  }
  
  .swiper11 .swiper-pagination-bullets {
   color: #fff;
  }
  
  .tplocation {
    width: 100%;
    padding:5px;
    position: absolute;
    top: 75%;
    text-align: center;
    }
    
    .tplocation button{
      width:100%;
      height:auto;
      background-color:#0000006a;
      color: #fff;
      border-radius: 10px;
      border: none;
      font-weight: 700;
    }
  
    .tplocation button h4{
      font-size: 15px;
    }
  
    .tplocation button p{
      font-size: 16px;
      margin-top: -4px;
    }
    /* ======Similar Projects======== */
    .similarproject{
      margin-top: 30px;
     }
     
     .swiper12 {
       width:100%;
       height: 400px;
       overflow: hidden;
       margin-top: 30px;
       position: relative;
     }
     .ss14 {
       margin-top: 10px;
       height:100%;
     }
     
     .ss14 img {
       width: 100%;
       height: 63%;
       border-radius: 10px;
       object-fit: fill;
     }
     
     .ss14:hover {
       transform: scale(1.02);
       transition: .3s ease-in-out;
     }
     
     .swiper12 .swiper-pagination-bullets {
      color: #fff;
     }
     
     .tplocation1 {
      width: 100%;
      padding:5px;
      position: absolute;
      bottom: 7%;
      }
      
      .tplocation1 button{
        width:100%;
        height:auto;
        background-color:#fff;
        box-shadow: 0px 0px 5px 0px black;
        color:black;
        border-radius: 10px;
        border: none;
        padding: 3px;
        text-align:left;
        font-weight: 600;
      }
      .tplocation1 button h4{
        font-size: 16px;
        text-align: center;
        font-weight: 700;
      }
      .tplocation1 button p{
        font-size: 16px;
      }
      .tplocation1 button p span{
        font-size: 12px;
        font-weight: 700;
      }
  
  @media only screen and (max-width:768px){
    .swiper11 {
      margin-top: 20px;
      height: 290px;
      }
      .ss13{
    margin-left: 0px;
      }
    
      .tplocation {
        top: 65%;
      }
      .tplocation button{
        font-weight: 600;
        padding: 5px;
      }
      .tplocation button h4{
        font-size: 11px;
      }
      .tplocation button p{
        font-size: 12px;
        margin-top: -4px;
      }
    }
  
@media only screen and (max-width: 768px) {
    .dashleftwrap{
        width:100%;
    }
    .dashmainheading{
        font-size: 16px;
    }
    .dashrightwrap{
        display: none;
    }
    .headwrap{
        margin-top: 3%;
    }
    .headwrap a button{
        font-size: 14px;
    }
    }
@media only screen and (max-width: 300px) {
    table {
        tr {
            th:not(:first-child) {
                width: 50%;
                font-size: 14px;
            }

            td:not(:first-child) {
                width: 50%;
                font-size: 14px;
            }
        }
    }
}