<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
    
  <link rel="stylesheet" href="{%static 'css/swiper-bundle1.css'%}"/>
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
  <link rel="stylesheet" href="{%static 'css/new-index.css'%}">>
  <link rel="stylesheet" href="{%static 'css/Dashboard.css'%}">>
</head>

<body>
  <div class="maindashwrap">
    <div class="maintopwrap">

      <div class="dashrightwrap">
        <!-- swiper-pagination 1 start================================== -->
        <div class="swiper mySwiper">
          <div class="header__center">High Demand Projects</div>
          <div class="swiper-wrapper">
            <div class=" swiper-slide">
              <a href=""> <img src="{% static 'images/p1_500.jpg'%}" loading="lazy" alt=""></a>
              <h5>4bhk luxury villa</h5>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
              <h6>Price 1cr onwards</h6>
            </div> <!-- end section -->
            <div class=" swiper-slide">
              <a href=""><img src="{% static 'images/p2_500.jpg'%}" loading="lazy" alt=""></a>
              <h5>4bhk luxury villa</h5>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
              <h6>Price 1cr onwards</h6>
            </div><!-- end section -->
            <div class=" swiper-slide">
              <a href=""> <img src="{% static 'images/p3_500.jpg'%}" loading="lazy" alt=""></a>
              <h5>4bhk luxury villa</h5>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
              <h6>Price 1cr onwards</h6>
            </div><!-- end section -->
            <div class="swiper-slide">
              <a href=""><img src="{% static 'images/p4_500.jpg'%}" loading="lazy" alt=""></a>
              <h5>4bhk luxury villa</h5>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
              <h6>Price 1cr onwards</h6>
            </div><!-- end section -->
          </div>
          <div class=" nextbut swiper-button-next"></div>
          <div class=" prevbut swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
        <!-- swiper-pagination 1 end================================== -->
        <!-- swiper-pagination 2 start================================== -->
        <div class="swiper mySwiper1">
          <div class="header__center">Luxury Homes/Villa</div>
          <div class="swiper-wrapper">
            <div class=" swiper-slide">
              <a href=""> <img src="{% static 'images/e1_500.jpg'%}" loading="lazy" alt=""></a>
              <h5>4bhk luxury villa</h5>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
              <h6>Price 1cr onwards</h6>
            </div><!-- end section -->
            <div class=" swiper-slide">
              <a href=""> <img src="{% static 'images/e2_500.jpg'%}" loading="lazy" alt=""></a>
              <h5>4bhk luxury villa</h5>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
              <h6>Price 1cr onwards</h6>
            </div><!-- end section -->
            <div class=" swiper-slide">
              <a href=""> <img src="{% static 'images/e3_500.jpg'%}" loading="lazy" alt=""></a>
              <h5>4bhk luxury villa</h5>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
              <h6>Price 1cr onwards</h6>
            </div><!-- end section -->
            <div class="swiper-slide">
              <a href=""><img src="{% static 'images/e4_500.jpg'%}" loading="lazy" alt=""></a>
              <h5>4bhk luxury villa</h5>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
              <h6>Price 1cr onwards</h6>
            </div><!-- end section -->
            <div class="swiper-slide">
              <a href=""><img src="{% static 'images/e5_500.jpg'%}" loading="lazy" alt=""></a>
              <h5>4bhk luxury villa</h5>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
              <h6>Price 1cr onwards</h6>
            </div><!-- end section -->
          </div>
          <div class=" nextbut swiper-button-next"></div>
          <div class=" prevbut swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
        <!-- swiper-pagination 2 end================================== -->

        <section class="trendingprop" id="trending">
          <div class="header__center">Trending properties</div>
          <div class="swiper11 mySwiper13">
            <div class="swiper-wrapper s13">
              <div class=" swiper-slide ss13">
                <a href=""> <img src="{% static 'images/tp1.jpg'%}" alt=""></a>
                <div class="tplocation">
                  <button>
                    <h4>Brigade sanctuary</h4>
                    <p>₹ 1.13 Cr - 2.67 Cr Onwards*</p>
                  </button>
                </div>
              </div>
              <div class=" swiper-slide ss13">
                <a href=""><img src="{% static 'images/tp2.jpg'%}" alt=""></a>
                <div class="tplocation">
                  <button>
                    <h4>Brigade sanctuary</h4>
                    <p>₹ 1.13 Cr - 2.67 Cr Onwards*</p>
                  </button>
                </div>
              </div>
              <div class=" swiper-slide ss13">
                <a href=""><img src="{% static 'images/tp3.jpg'%}" alt=""></a>
                <div class="tplocation">
                  <button>
                    <h4>Brigade sanctuary</h4>
                    <p>₹ 1.13 Cr - 2.67 Cr Onwards*</p>
                  </button>
                </div>
              </div>
              <div class=" swiper-slide ss13">
                <a href=""><img src="{% static 'images/tp4.jpg'%}" alt=""></a>
                <div class="tplocation">
                  <button>
                    <h4>Brigade sanctuary</h4>
                    <p>₹ 1.13 Cr - 2.67 Cr Onwards*</p>
                  </button>
                </div>
              </div>
              <div class=" swiper-slide ss13">
                <a href=""><img src="{% static 'images/tp5.jpg'%}" alt=""></a>
                <div class="tplocation">
                  <button>
                    <h4>Brigade sanctuary</h4>
                    <p>₹ 1.13 Cr - 2.67 Cr Onwards*</p>
                  </button>
                </div>
              </div>
              <div class=" swiper-slide ss13">
                <a href=""><img src="{% static 'images/tp6.jpg'%}" alt=""></a>
                <div class="tplocation">
                  <button>
                    <h4>Brigade sanctuary</h4>
                    <p>₹ 1.13 Cr - 2.67 Cr Onwards*</p>
                  </button>
                </div>
              </div>
            </div>
            <div class="nextbut swiper-button-next"></div>
            <div class="prevbut swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </section>
      </div>
      <div class="dashleftwrap">

        <header class="dashheader">
          <div class="headwrap" id="up3">
            <button id="dashsellbutn" class="dashbutton activeded" type="submit"> Sell</button>
            <button id="dashrentbutn" type="submit" class="dashbutton">Rent/Lease</button>
            <button id="dashpgbutn" type="submit" class="dashbutton">Pg/Co-live</button>
          </div>
        </header>

        <div class="dashcontain_sell" id="dashsell">
          <table>
            <thead class="table-headers">
              <th>Posted Property Name</th>
            </thead>

            <tbody>
              <tr>
                <td class="Firsttd">Prestige city</td>
                <th class="mobile-header">S. no.</th>
                <td>1</td>
                <th class="mobile-header">Property Type</th>
                <td>3Bhk</td>
                <th class="mobile-header">Property Status</th>
                <td>Ready to move</td>
                <th class="mobile-header">Property City</th>
                <td>Bangalore</td>
                <th class="mobile-header">Edit/Delete</th>
                <td>
                  <a href=""> <button type="button" class="editdel">Edit</button></a>
                  <a href=""> <button type="button" class="editdel1">Delete</button></a>
                </td>
              </tr>

            </tbody>

          </table>

        </div>

        <div class="dashcontain_rent" id="dashrent" style="display: none;">
          <table>
            <thead>
              <tr class="table-headers">
                <th>Rented Property Name</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="Firsttd">Prestige city</td>
                <th class="mobile-header">S. no.</th>
                <td>1</td>
                <th class="mobile-header">Property Type</th>
                <td>1 Bhk</td>
                <th class="mobile-header">Property Status</th>
                <td>Ready to move</td>
                <th class="mobile-header">property City</th>
                <td>Bangalore</td>
                <th class="mobile-header">Edit/Delete</th>
                <td>
                  <a href=""> <button type="button" class="editdel">Edit</button></a>
                  <a href=""><button type="button" class="editdel1">Delete</button></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="dashcontain_pg" id="dashpg" style="display: none;">
          <table>
            <thead>
              <tr class="table-headers">
                <th>Pgs Property Name</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="Firsttd">Prestige city</td>
                <th class="mobile-header">S. no.</th>
                <td>1</td>
                <th class="mobile-header">Property Type</th>
                <td>1 sharing</td>
                <th class="mobile-header">Property Status</th>
                <td>Ready to move</td>
                <th class="mobile-header">Property City</th>
                <td>Bangalore</td>
                <th class="mobile-header">Edit/Delete</th>
                <td>
                  <a href=""> <button type="button" class="editdel">Edit</button></a>
                  <a href=""> <button type="button" class="editdel1">Delete</button></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>

    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="{% static 'js/bootstrap.bundle.js'%}"></script>
    <script src="{% static 'js/swiper-bundle1.js'%}"></script>
  <script src="{% static 'js/Dashboard.js' %}"></script>
</body>

</html>