<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListingPage</title>
    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
    <link rel="stylesheet" href="./assets/vendor/swiper/swiper-bundle1.css">
    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/shiicons.css">
    <link rel="stylesheet" href="./assets/css/listing.css">
</head>
<body> 
<!-- laptop property listing=======/ -->
<div class="container property-listing">
  <div class="row">
   <div class="col-lg-9 propleft-listing" >
        <div class="left-listing">
          <div class="left-listsection">
            <div class="swiper8 mySwiper10 "> 
              <div class="swiper-wrapper s10">
                <div class=" swiper-slide ss10">
                  <a href=""> <img src="./assets/img/e6_500.jpg" loading="lazy" alt=""></a>
                </div>
                <div class=" swiper-slide ss10">
                  <a href=""><img src="./assets/img/p2_500.jpg" loading="lazy" alt=""></a>  
                </div>
                <div class=" swiper-slide ss10">
                  <a href=""> <img src="./assets/img/e4_500.jpg" loading="lazy" alt=""></a>    
                </div>
                <div class="swiper-slide ss10">
                  <a href=""><img src="./assets/img/e1_500.jpg" loading="lazy" alt=""></a>    
                </div>
                <div class="swiper-slide ss10">
                  <a href=""> <img src="./assets/img/p1_500.jpg" loading="lazy" alt=""></a>
                </div>
                <div class="swiper-slide ss10">
                  <a href=""> <img src="./assets/img/e7_500.jpg" loading="lazy" alt=""></a>
                </div>        
                 <div class="swiper-slide ss10">
                  <a href=""> <img src="./assets/img/p7_500.jpg" loading="lazy" alt=""></a>
                </div>          
              </div>
              <div class=" nextbut1 swiper-button-next"></div>
              <div class=" prevbut1 swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="right-listsection">
            <div class="right-top">
              <div class="rt1">
                <h4>3 BHK Apartment for Sale in south Bangalore</h4>
                <div class="rt1inline">
                  <i class="ShiIcons icon_location"></i>
                  <h6 style="margin-left: 5px; font-weight: 500;">Bangalore</h6>
                  <a href="" ><p>EMI starts at ₹37.48 K</p></a>
                </div>
              </div>
             <div class="rt2">
              <i type="submit" class="ShiIcons icon_share" >
              </i>
              <button class="rt2butt" type="button">save</button>
              <div class="greenbanner" >
                <h6>For Sale</h6>
              </div>
              <!-- <div class="redbanner" >
                <h6>Sold out</h6>
              </div> -->
             </div>
            </div>
            <div class="right-middle">
              <div class="rm-box">
                <div class="rm-row">
                  <div class="rm-col">
                    <h6>Apartment Type</h6>
                    <p>3bhk/2bath</p>
                  </div> <span class="vermid">|</span>
                  <div class="rm-col">
                    <h6>Status</h6>
                    <p>Ready to move</p>
                  </div> <span  class="vermid">|</span>
                  <div class="rm-col">
                    <h6>Super area</h6>
                    <p>1205 sqft</p>
                  </div>
                </div>
                <div class="rm-row">
                  <div class="rm-col">
                    <h6>Furnising</h6>
                    <p>Furnished</p>
                  </div> <span  class="vermid">|</span>
                  <div class="rm-col">
                    <h6>Property Type</h6>
                    <p>Rera</p>
                  </div> <span  class="vermid">|</span>
                  <div class="rm-col rm-col1" >
                      <h6>ManyMore+...</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="right-bottom">
              <div class="rightprice" >
                <h5>Price <strong style="margin-left: 5px;">₹1.34 Cr</strong></h5>
                <p>₹9,564 per sqft</p>
              </div>   
              <button class="rbbutton" type="submit"> Contact owner</button>
              <button class="rbbutton" type="submit"> View details</button>
              <button class="rbbutton" type="submit" >Check loan eligibility</button>   
            </div>
          </div>
        </div>
        <!-- =============================== -->
    </div>
    
  <div class="col-lg-3 propright-listing">
        <div class="prl1">
          <a href=""><img src="./assets/img/ad-sm-1.png" alt=""></a>
        </div>           
        <div class="prl2">         
        <a href=""><img src="./assets/img/ad-md-2.png" alt=""></a>
         </div>  
        <div class="prl3">
          <a href=""><img src="./assets/img/ad-lg-3.png" alt=""></a>
        </div>    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, beatae dolore. Optio blanditiis labore adipisci tempora asperiores nemo molestiae doloribus harum, eos autem maxime debitis placeat fugiat. Porro culpa incidunt omnis beatae voluptatibus qui mollitia repellat quo molestias sunt, facilis a voluptas. Ex earum nesciunt, quod consequatur sit exercitationem maiores cupiditate quidem! Sint quas harum autem reiciendis labore sit hic explicabo laudantium assumenda, dolore magni cupiditate deserunt odio ipsam aperiam unde. Asperiores accusantium incidunt velit et ex eius deserunt. Facilis exercitationem totam labore, tempore corrupti possimus hic aperiam nihil provident amet numquam minus. Amet, ducimus aliquid quidem aut distinctio error!</p>       
    </div>
  </div>
</div>

<!--laptop property listing end ====== -->

<!--mobile property listing start ========= -->

<div class="mobile-listing">
 <div class="mob-property" >
  <div class="mob-top">
    <div class="mob-top1">
    <div class="swiper8 mySwiper10  swiper8A"> 
      <div class="swiper-wrapper s10">
        <div class=" swiper-slide ss10">
          <a href=""> <img src="./assets/img/e6_500.jpg" loading="lazy" alt=""></a>
        </div> <!-- end section -->
        <div class=" swiper-slide ss10">
          <a href=""><img src="./assets/img/p2_500.jpg" loading="lazy" alt=""></a>
        </div><!-- end section -->
        <div class=" swiper-slide ss10">
          <a href=""> <img src="./assets/img/e4_500.jpg" loading="lazy" alt=""></a>
        </div><!-- end section -->        
      </div>
      <div class=" nextbut1 swiper-button-next"></div>
      <div class=" prevbut1 swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    </div>
    <div class="mob-top2">
      <div class="rt11">
        <h4>3 BHK Apartment for Sale<br> in south Bangalore</h4>
        <div class="rt1inline1">
          <i class="ShiIcons icon_location"></i>
          <h6 style="margin-left: 5px; margin-top:4px;font-weight: 500; font-size: 9px;">Bangalore</h6>
          <p style="font-size: 9px;  margin-top: 3px; color:#1faac9;">EMI starts at ₹37.48 K</p>
        </div>
        <div class="rightprice1" >
          <h5>Price <strong style="margin-left: 5px;">₹1.34 Cr</strong></h5>
          <p>₹9,564 per sqft</p>
        </div> 
      </div>
      <div class="greenbanner1" >
        <h6>For Sale</h6>
      </div>
      <!-- <div class="redbanner1" >
        <h6>Sold out</h6>
      </div> -->
</div>
  </div>
  <div class="mob-mid">
      <div class="rm-row1">
        <div class="rm-col1">
          <h6>Apartment Type</h6>
          <p>3bhk/2bath</p>
        </div> <span class="vermid1">|</span>
        <div class="rm-col1">
          <h6>Status</h6>
          <p>Ready to move</p>
        </div> <span  class="vermid1">|</span>
        <div class="rm-col1">
          <h6>Super area</h6>
          <p>1205 sqft</p>
        </div><span  class="vermid1">|</span>
        <div class="rm-col1">
          <h6>Furnising</h6>
          <p>Furnished</p>
        </div>
      </div>
  </div>
  <div class="mob-bottom">
     <button class="rbbutton1" type="submit"> Contact owner</button>
      <button class="rbbutton1" type="submit"> View details</button>
      <button class="rbbutton1" type="submit" >Check loan eligibility</button>   
  </div>
 </div>
</div>

<!--mobile property listing end ======== -->

<script src="./assets/js/main.js"></script>
<script src="./assets/js/jquery3-3-1.js"></script>
<script src="./assets/vendor/swiper/swiper-bundle1.js"></script>
<script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/mainswiper.js"></script>
</body>
</html>