<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="SellerDetailForm1.css">
    <link rel="stylesheet" href="../assets/css/shiicons.css">
</head>

<body>

    <div class="PropEnterForm">
 <!-- ============posting form for all start============ -->
        <section class="firstsect forselling">
            <div class="coverimg">
                <img src="Banner1.png" alt="">
            </div>
            <div class="coverimg1 mobile">
                <img src="Banner2M.jpg" alt="">
            </div>
                <div class="EnterFormWrap">
                    <div class="brand-logo"><img src="./propdetlogo.png" alt=""></div>
                    <div class="EnterForm1">
                        <div class="Formheading">
                            <h5>Here We Go, Tell Us :-</h5>
                        </div>
                        <form action="" method="post">
                            <div class="Frommid1">
                                <h6 class="Formmidhead">Who You Are :-</h6>
                                <div class="mid1buttss" id="mid1buttss">
                                    <button type="button" class="obabutns active">Owner</button>
                                    <button type="button" class="obabutns">Agent</button>
                                    <button type="button" class="obabutns">Builder</button>
                                </div>
                            </div>
                            <div class="Frommid2">
                                <h6 class="Formmidhead">You are here to :-</h6>
                                <div class="mid2buttss" id="mid2buttss">
                                    <button type="button" class="srlbutns actived">Sell</button>
                                    <button type="button" class="srlbutns">Rent</button>
                                    <button type="button" class="srlbutns">Pg/Co-live</button>
                                </div>
                            </div>
                            <div class="formbttm"><Button type="submit">Start Now</Button></div>
                        </form>
                        <p style="font-weight: 600; text-align: center; margin-top: 5px;">Just Few More Steps</p>
                    </div>
                </div>
        </section>
<!-- ============posting form for all end============ -->

 <!-- ============how to fill for all start============ -->
        <section class="scndsect">
            <div class="header__center headerforall" >How it works</div>
            <div class="container">
                <div class="row howwork">
                    <div class="col-lg-12 howworkinn">
                        <div class="leftimgs "><img src="./steps1.png" alt=""></div>
                        <div class="rightimgs"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, tenetur! Et qui atque  optio sed corrupti reprehenderit commodi ut? Eos sunt molestiae itaque </p></div>
                    </div>
                </div>
                <div class="row howwork">
                    <div class="col-lg-12 howworkinn">
                        <div class="leftimgs "><img src="./steps2.png" alt=""></div>
                        <div class="rightimgs"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, tenetur! Et qui atque  optio sed corrupti reprehenderit commodi ut? Eos sunt molestiae itaque </p></div>
                    </div>
                </div>
                <div class="row howwork">
                    <div class="col-lg-12 howworkinn">
                        <div class="leftimgs"><img src="./steps3.png" alt=""></div>
                        <div class="rightimgs"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, tenetur! Et qui atque  optio sed corrupti reprehenderit commodi ut? Eos sunt molestiae itaque </p></div>
                    </div>
                </div>
            </div>
        </section>
 <!-- ============how to fill for all end============ -->

 <!-- ============FndQ for all start============ -->
        <section class="thirdsect">
            <div class="header__center headerforall" >Frequently Asked Question</div>
            <div class="accordwrap">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                <i class="ShiIcons3 icon_thumG"></i>  How to post a property on SearchHomesIndia Portal?
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                <i class="ShiIcons3 icon_thumG"></i> Is posting property for selling/renting on SHI.com FREE?
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                <i class="ShiIcons3 icon_thumG"></i> Do I need to add photos while posting a property ad online?
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                  <i class="ShiIcons3 icon_thumG"></i>Can I rent or sell my property without paying brokerage?
                              </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                  <i class="ShiIcons3 icon_thumG"></i> What type of property I can post on SHI for selling/renting?
                              </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                                  <i class="ShiIcons3 icon_thumG"></i> How to sell land or plot online?
                              </button>
                            </h2>
                            <div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                            </div>
                          </div>
                      </div>
                    </div>
        </section>
         <!-- ============FndQ for all start============ -->


    </div>

    <script src="../assets/js/jquery3-3-1.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="SellerDetailForm1.js"></script>
</body>

</html>