.swiper4 {
  width:100%;
  height: 415px;
  overflow: hidden;
  margin-top: 50px;
  position: relative;
  margin-bottom: 50px; 
}
.ss4 {
  margin-top: 10px;
  height:90%;
}

.ss4 img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: fill;
}

.ss4 img:hover {
  transform: scale(1.04);
  transition: .3s ease-in-out;
}

.swiper4 .swiper-pagination-bullets {
 color: #fff;
}

.tplocation {
position: absolute;
top: 90%;
left: 50%;
transform: translate(-50%,-50%);
}

.tplocation button{
  width: 150px;
  height: 40px;
  background-color:#0000006a;
  color: #fff;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 18px;
}
/* new update======================================= */
@media only screen and (max-width:768px){
  .swiper4 {
    margin-top: 0px;
    height: 350px;
    margin-bottom: 60px;
    }
    .ss4{
  margin-left: 0px;
    }
    .grid-heading h2{
      font-size: 20px!important;
      margin-bottom: 10px!important;
    }
    .tplocation button{
      font-size: 16px;
      width: 120px;
    }
}
